define(
"dojo/cldr/nls/gu/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"જા",
		"ફે",
		"મા",
		"એ",
		"મે",
		"જૂ",
		"જુ",
		"ઑ",
		"સ",
		"ઑ",
		"ન",
		"ડિ"
	],
	"field-weekday": "અઠવાડિયાનો દિવસ",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E,d/M/y",
	"dateFormatItem-MMMEd": "E, d MMM",
	"eraNarrow": [
		"ઇ સ પુ",
		"ઇસ"
	],
	"dateFormat-long": "d MMMM, y",
	"months-format-wide": [
		"જાન્યુઆરી",
		"ફેબ્રુઆરી",
		"માર્ચ",
		"એપ્રિલ",
		"મે",
		"જૂન",
		"જુલાઈ",
		"ઑગસ્ટ",
		"સપ્ટેમ્બર",
		"ઑક્ટ્બર",
		"નવેમ્બર",
		"ડિસેમ્બર"
	],
	"dayPeriods-format-wide-pm": "ઉત્તર મધ્યાહ્ન",
	"dateFormat-full": "EEEE, d MMMM, y",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "યુગ",
	"dateFormatItem-yM": "M/y",
	"months-standAlone-wide": [
		"જાન્યુઆરી",
		"ફેબ્રુઆરી",
		"માર્ચ",
		"એપ્રિલ",
		"મે",
		"જૂન",
		"જુલાઈ",
		"ઑગસ્ટ",
		"સપ્ટેમ્બર",
		"ઑક્ટ્બર",
		"નવેમ્બર",
		"ડિસેમ્બર"
	],
	"timeFormat-short": "hh:mm a",
	"quarters-format-wide": [
		"પેહલા હંત 1",
		"ડૂસઋા હંત 2",
		"તીસઋા હંત 3",
		"ચૌતા હંત 4"
	],
	"timeFormat-long": "hh:mm:ss a z",
	"field-year": "વર્ષ",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "કસાક",
	"dateFormatItem-MMdd": "dd-MM",
	"months-format-abbr": [
		"જાન્યુ",
		"ફેબ્રુ",
		"માર્ચ",
		"એપ્રિલ",
		"મે",
		"જૂન",
		"જુલાઈ",
		"ઑગસ્ટ",
		"સપ્ટે",
		"ઑક્ટો",
		"નવે",
		"ડિસે"
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "hh:mm:ss a zzzz",
	"field-day-relative+0": "આજ",
	"field-day-relative+1": "આવતીકાસ",
	"field-day-relative+2": "આવતીકાસ પછીનો દિવસ",
	"months-standAlone-abbr": [
		"જાન્યુ",
		"ફેબ્રુ",
		"માર્ચ",
		"એપ્રિલ",
		"મે",
		"જૂન",
		"જુલાઈ",
		"ઑગસ્ટ",
		"સપ્ટે",
		"ઑક્ટો",
		"નવે",
		"ડિસે"
	],
	"quarters-format-abbr": [
		"પેહલા હંત 1",
		"Q2",
		"Q3",
		"ચૌતા હંત 4"
	],
	"quarters-standAlone-wide": [
		"પેહલા હંત 1",
		"ડૂસઋા હંત 2",
		"તીસઋા હંત 3",
		"ચૌતા હંત 4"
	],
	"days-standAlone-wide": [
		"રવિવાર",
		"સોમવાર",
		"મંગળવાર",
		"બુધવાર",
		"ગુરુવાર",
		"શુક્રવાર",
		"શનિવાર"
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"timeFormat-medium": "hh:mm:ss a",
	"quarters-standAlone-abbr": [
		"પેહલા હંત 1",
		"Q2",
		"Q3",
		"ચૌતા હંત 4"
	],
	"eraAbbr": [
		"ઈલુના જન્મ પહેસાં",
		"ઇસવીસન"
	],
	"field-minute": "મિનિટ",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"રવિ",
		"સોમ",
		"મંગળ",
		"બુધ",
		"ગુરુ",
		"શુક્ર",
		"શનિ"
	],
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "ગઈકાસ",
	"dateFormatItem-h": "hh a",
	"field-day-relative+-2": "ગઈકાસ પહેસાંનો દિવસ",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E,d/M",
	"field-day": "દિવસ",
	"days-format-wide": [
		"રવિવાર",
		"સોમવાર",
		"મંગળવાર",
		"બુધવાર",
		"ગુરુવાર",
		"શુક્રવાર",
		"શનિવાર"
	],
	"field-zone": "વિસ્તાર",
	"dateFormatItem-yyyyMM": "MM-yyyy",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"જા",
		"ફે",
		"મા",
		"એ",
		"મે",
		"જૂ",
		"જુ",
		"ઑ",
		"સ",
		"ઑ",
		"ન",
		"ડિ"
	],
	"field-year-relative+-1": "છેલ્લુ વર્ષ",
	"field-month-relative+-1": "છેલ્લો મહિનો",
	"dateFormatItem-hm": "hh:mm a",
	"days-format-abbr": [
		"રવિ",
		"સોમ",
		"મંગળ",
		"બુધ",
		"ગુરુ",
		"શુક્ર",
		"શનિ"
	],
	"dateFormatItem-yMMMd": "d, MMM y",
	"eraNames": [
		"ઈસવીસન પૂર્વે",
		"ઇસવીસન"
	],
	"days-format-narrow": [
		"ર",
		"સો",
		"મં",
		"બુ",
		"ગુ",
		"શુ",
		"શ"
	],
	"field-month": "મહિનો",
	"days-standAlone-narrow": [
		"ર",
		"સો",
		"મં",
		"બુ",
		"ગુ",
		"શુ",
		"શ"
	],
	"dayPeriods-format-wide-am": "પૂર્વ મધ્યાહ્ન",
	"dateFormat-short": "d-MM-yy",
	"field-second": "ક્ષણ",
	"dateFormatItem-yMMMEd": "E,d,MMM y",
	"field-month-relative+0": "આ મહિને",
	"field-month-relative+1": "આગલો મહીનો",
	"dateFormatItem-Ed": "E d",
	"field-week": "અહવાડિયું",
	"dateFormat-medium": "d MMM, y",
	"field-year-relative+0": "આ વર્ષ",
	"field-week-relative+-1": "છેલ્લું અઠવાડિયું",
	"field-year-relative+1": "બીજા વર્ષે",
	"dateFormatItem-hms": "hh:mm:ss a",
	"field-week-relative+0": "આ અઠવાડિયે",
	"field-week-relative+1": "આગલા અઠવાડિયે"
}
//end v1.x content
);