define(
"dojo/cldr/nls/fa/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"ژ",
		"ف",
		"م",
		"آ",
		"م",
		"ژ",
		"ژ",
		"ا",
		"س",
		"ا",
		"ن",
		"د"
	],
	"quarters-standAlone-narrow": [
		"۱",
		"۲",
		"۳",
		"۴"
	],
	"field-weekday": "روز هفته",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E y/M/d",
	"dateFormatItem-MMMEd": "E d LLL",
	"eraNarrow": [
		"ق",
		"م"
	],
	"dateTimeFormats-appendItem-Day-Of-Week": "{1} {0}",
	"dateFormat-long": "d MMMM y",
	"months-format-wide": [
		"ژانویهٔ",
		"فوریهٔ",
		"مارس",
		"آوریل",
		"مهٔ",
		"ژوئن",
		"ژوئیهٔ",
		"اوت",
		"سپتامبر",
		"اکتبر",
		"نوامبر",
		"دسامبر"
	],
	"dateTimeFormat-medium": "{1}،‏ {0}",
	"dayPeriods-format-wide-pm": "بعدازظهر",
	"dateFormat-full": "EEEE d MMMM y",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMd": "y/M/d",
	"field-era": "دوره",
	"dateFormatItem-yM": "y/M",
	"months-standAlone-wide": [
		"ژانویه",
		"فوریه",
		"مارس",
		"آوریل",
		"مه",
		"ژوئن",
		"ژوئیه",
		"اوت",
		"سپتامبر",
		"اکتبر",
		"نوامبر",
		"دسامبر"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"سهماههٔ اول",
		"سهماههٔ دوم",
		"سهماههٔ سوم",
		"سهماههٔ چهارم"
	],
	"timeFormat-long": "H:mm:ss (z)",
	"field-year": "سال",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "ساعت",
	"months-format-abbr": [
		"ژانویهٔ",
		"فوریهٔ",
		"مارس",
		"آوریل",
		"مهٔ",
		"ژوئن",
		"ژوئیهٔ",
		"اوت",
		"سپتامبر",
		"اکتبر",
		"نوامبر",
		"دسامبر"
	],
	"timeFormat-full": "H:mm:ss (zzzz)",
	"dateFormatItem-GGGGyyyyMMMMd": "d MMMM y GGGG",
	"field-day-relative+0": "امروز",
	"field-day-relative+1": "فردا",
	"field-day-relative+2": "پسفردا",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"ژانویه",
		"فوریه",
		"مارس",
		"آوریل",
		"مه",
		"ژوئن",
		"ژوئیه",
		"اوت",
		"سپتامبر",
		"اکتبر",
		"نوامبر",
		"دسامبر"
	],
	"quarters-format-abbr": [
		"سم۱",
		"سم۲",
		"سم۳",
		"سم۴"
	],
	"quarters-standAlone-wide": [
		"سهماههٔ اول",
		"سهماههٔ دوم",
		"سهماههٔ سوم",
		"سهماههٔ چهارم"
	],
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	],
	"dateFormatItem-MMMMd": "d LLLL",
	"timeFormat-medium": "H:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"quarters-standAlone-abbr": [
		"سم۱",
		"سم۲",
		"سم۳",
		"سم۴"
	],
	"eraAbbr": [
		"ق.م.",
		"م."
	],
	"field-minute": "دقیقه",
	"field-dayperiod": "قبل/بعدازظهر",
	"days-standAlone-abbr": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"۱",
		"۲",
		"۳",
		"۴"
	],
	"field-day-relative+-1": "دیروز",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1}، ساعت {0}",
	"field-day-relative+-2": "پریروز",
	"dateFormatItem-MMMd": "d LLL",
	"dateFormatItem-MEd": "E M/d",
	"dateTimeFormat-full": "{1}، ساعت {0}",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-day": "روز",
	"days-format-wide": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	],
	"field-zone": "منطقهٔ زمانی",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"ژ",
		"ف",
		"م",
		"آ",
		"م",
		"ژ",
		"ژ",
		"ا",
		"س",
		"ا",
		"ن",
		"د"
	],
	"field-year-relative+-1": "سال گذشته",
	"field-month-relative+-1": "ماه گذشته",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"eraNames": [
		"قبل از میلاد",
		"میلادی"
	],
	"days-format-narrow": [
		"ی",
		"د",
		"س",
		"چ",
		"پ",
		"ج",
		"ش"
	],
	"dateFormatItem-HHmmZ": "HH:mm (Z)",
	"days-standAlone-narrow": [
		"ی",
		"د",
		"س",
		"چ",
		"پ",
		"ج",
		"ش"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "ماه",
	"dayPeriods-format-wide-am": "قبلازظهر",
	"dateFormatItem-MMMMEd": "E d LLLL",
	"dateFormat-short": "yyyy/M/d",
	"dateFormatItem-yyyyMMMMEEEEd": "EEEE d MMMM yyyy",
	"field-second": "ثانیه",
	"dateFormatItem-yMMMEd": "E d MMM y",
	"field-month-relative+0": "این ماه",
	"field-month-relative+1": "ماه آینده",
	"dateFormatItem-Ed": "E d",
	"field-week": "هفته",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "امسال",
	"field-week-relative+-1": "هفتهٔ گذشته",
	"dateFormatItem-yyyyM": "yyyy/M",
	"field-year-relative+1": "سال آینده",
	"dateFormatItem-mmss": "mm:ss",
	"dateTimeFormat-short": "{1}،‏ {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"field-week-relative+0": "این هفته",
	"field-week-relative+1": "هفتهٔ آینده"
}
//end v1.x content
);