define(
"dojo/cldr/nls/ja/ethiopic", //begin v1.x content
{
	"months-format-abbr": [
		"メスケレム",
		"テケムト",
		"ヘダル",
		"ターサス",
		"テル",
		"イェカティト",
		"メガビト",
		"ミアジア",
		"ゲンボト",
		"セネ",
		"ハムレ",
		"ネハッセ",
		"パグメン"
	],
	"months-format-wide": [
		"メスケレム",
		"テケムト",
		"ヘダル",
		"ターサス",
		"テル",
		"イェカティト",
		"メガビト",
		"ミアジア",
		"ゲンボト",
		"セネ",
		"ハムレ",
		"ネハッセ",
		"パグメン"
	],
	"months-standAlone-abbr": [
		"メスケレム",
		"テケムト",
		"ヘダル",
		"ターサス",
		"テル",
		"イェカティト",
		"メガビト",
		"ミアジア",
		"ゲンボト",
		"セネ",
		"ハムレ",
		"ネハッセ",
		"パグメン"
	],
	"months-standAlone-wide": [
		"メスケレム",
		"テケムト",
		"ヘダル",
		"ターサス",
		"テル",
		"イェカティト",
		"メガビト",
		"ミアジア",
		"ゲンボト",
		"セネ",
		"ハムレ",
		"ネハッセ",
		"パグメン"
	]
}
//end v1.x content
);