define(
"dojo/cldr/nls/ja/indian", //begin v1.x content
{
	"months-format-abbr": [
		"カイトラ",
		"ヴァイサカ",
		"ジャイスタ",
		"アーサダ",
		"スラバナ",
		"バードラ",
		"アスビナ",
		"カルディカ",
		"アヴラハヤナ",
		"パウサ",
		"マーガ",
		"パルグナ"
	],
	"months-format-wide": [
		"カイトラ",
		"ヴァイサカ",
		"ジャイスタ",
		"アーサダ",
		"スラバナ",
		"バードラ",
		"アスビナ",
		"カルディカ",
		"アヴラハヤナ",
		"パウサ",
		"マーガ",
		"パルグナ"
	],
	"eraAbbr": [
		"サカ"
	],
	"months-standAlone-abbr": [
		"カイトラ",
		"ヴァイサカ",
		"ジャイスタ",
		"アーサダ",
		"スラバナ",
		"バードラ",
		"アスビナ",
		"カルディカ",
		"アヴラハヤナ",
		"パウサ",
		"マーガ",
		"パルグナ"
	],
	"months-standAlone-wide": [
		"カイトラ",
		"ヴァイサカ",
		"ジャイスタ",
		"アーサダ",
		"スラバナ",
		"バードラ",
		"アスビナ",
		"カルディカ",
		"アヴラハヤナ",
		"パウサ",
		"マーガ",
		"パルグナ"
	]
}
//end v1.x content
);