define(
"dojo/cldr/nls/ja/persian", //begin v1.x content
{
	"months-format-abbr": [
		"ファルヴァルディーン",
		"オルディーベヘシュト",
		"ホルダード",
		"ティール",
		"モルダード",
		"シャハリーヴァル",
		"メフル",
		"アーバーン",
		"アーザル",
		"デイ",
		"バフマン",
		"エスファンド"
	],
	"months-format-wide": [
		"ファルヴァルディーン",
		"オルディーベヘシュト",
		"ホルダード",
		"ティール",
		"モルダード",
		"シャハリーヴァル",
		"メフル",
		"アーバーン",
		"アーザル",
		"デイ",
		"バフマン",
		"エスファンド"
	],
	"months-standAlone-abbr": [
		"ファルヴァルディーン",
		"オルディーベヘシュト",
		"ホルダード",
		"ティール",
		"モルダード",
		"シャハリーヴァル",
		"メフル",
		"アーバーン",
		"アーザル",
		"デイ",
		"バフマン",
		"エスファンド"
	],
	"months-standAlone-wide": [
		"ファルヴァルディーン",
		"オルディーベヘシュト",
		"ホルダード",
		"ティール",
		"モルダード",
		"シャハリーヴァル",
		"メフル",
		"アーバーン",
		"アーザル",
		"デイ",
		"バフマン",
		"エスファンド"
	]
}
//end v1.x content
);