define("dojo/cldr/nls/number", { root:

//begin v1.x content
{
	"scientificFormat": "#E0",
	"currencySpacing-afterCurrency-currencyMatch": "[:letter:]",
	"infinity": "∞",
	"list": ";",
	"percentSign": "%",
	"minusSign": "-",
	"currencySpacing-beforeCurrency-surroundingMatch": "[:digit:]",
	"decimalFormat-short": "000T",
	"currencySpacing-afterCurrency-insertBetween": " ",
	"nan": "NaN",
	"plusSign": "+",
	"currencySpacing-afterCurrency-surroundingMatch": "[:digit:]",
	"currencySpacing-beforeCurrency-currencyMatch": "[:letter:]",
	"currencyFormat": "¤ #,##0.00",
	"perMille": "‰",
	"group": ",",
	"percentFormat": "#,##0%",
	"decimalFormat": "#,##0.###",
	"decimal": ".",
	"currencySpacing-beforeCurrency-insertBetween": " ",
	"exponential": "E"
}
//end v1.x content
,
	"af": true,
	"af-na": true,
	"agq": true,
	"ak": true,
	"am": true,
	"ar": true,
	"ar-qa": true,
	"ar-sa": true,
	"ar-sy": true,
	"ar-tn": true,
	"ar-ye": true,
	"as": true,
	"asa": true,
	"az": true,
	"az-cyrl": true,
	"bas": true,
	"be": true,
	"bem": true,
	"bez": true,
	"bg": true,
	"bm": true,
	"bn": true,
	"bo": true,
	"br": true,
	"brx": true,
	"bs": true,
	"ca": true,
	"cgg": true,
	"chr": true,
	"cs": true,
	"da": true,
	"dav": true,
	"de": true,
	"de-at": true,
	"de-ch": true,
	"de-li": true,
	"dje": true,
	"dua": true,
	"dyo": true,
	"ebu": true,
	"ee": true,
	"el": true,
	"el-cy": true,
	"en": true,
	"en-be": true,
	"en-bw": true,
	"en-bz": true,
	"en-gb": true,
	"en-hk": true,
	"en-in": true,
	"en-jm": true,
	"en-na": true,
	"en-sg": true,
	"en-tt": true,
	"en-us-posix": true,
	"en-za": true,
	"en-zw": true,
	"eo": true,
	"es": true,
	"es-419": true,
	"es-ar": true,
	"es-bo": true,
	"es-cl": true,
	"es-co": true,
	"es-cr": true,
	"es-ec": true,
	"es-gq": true,
	"es-py": true,
	"es-uy": true,
	"es-ve": true,
	"et": true,
	"eu": true,
	"ewo": true,
	"fa": true,
	"fa-af": true,
	"ff": true,
	"fi": true,
	"fil": true,
	"fo": true,
	"fr": true,
	"fr-be": true,
	"fr-ca": true,
	"fr-ch": true,
	"fr-lu": true,
	"ga": true,
	"gl": true,
	"gsw": true,
	"gu": true,
	"guz": true,
	"gv": true,
	"ha": true,
	"haw": true,
	"he": true,
	"hi": true,
	"hr": true,
	"hu": true,
	"hy": true,
	"id": true,
	"ig": true,
	"ii": true,
	"is": true,
	"it": true,
	"it-ch": true,
	"ja": true,
	"jmc": true,
	"ka": true,
	"kab": true,
	"kam": true,
	"kde": true,
	"kea": true,
	"khq": true,
	"ki": true,
	"kk": true,
	"kl": true,
	"kln": true,
	"km": true,
	"kn": true,
	"ko": true,
	"kok": true,
	"ksb": true,
	"ksf": true,
	"kw": true,
	"lg": true,
	"ln": true,
	"lt": true,
	"lu": true,
	"luo": true,
	"luy": true,
	"lv": true,
	"mas": true,
	"mer": true,
	"mfe": true,
	"mg": true,
	"mk": true,
	"ml": true,
	"mo": true,
	"mr": true,
	"ms": true,
	"ms-bn": true,
	"mt": true,
	"mua": true,
	"my": true,
	"naq": true,
	"nb": true,
	"nd": true,
	"ne": true,
	"nl": true,
	"nl-be": true,
	"nmg": true,
	"nn": true,
	"nr": true,
	"nso": true,
	"nus": true,
	"nyn": true,
	"om": true,
	"or": true,
	"pa": true,
	"pl": true,
	"ps": true,
	"pt": true,
	"pt-pt": true,
	"rm": true,
	"rn": true,
	"ro": true,
	"rof": true,
	"ru": true,
	"rw": true,
	"rwk": true,
	"saq": true,
	"sbp": true,
	"seh": true,
	"ses": true,
	"sg": true,
	"sh": true,
	"shi": true,
	"shi-tfng": true,
	"si": true,
	"sk": true,
	"sl": true,
	"sn": true,
	"so": true,
	"sq": true,
	"sr": true,
	"sr-latn": true,
	"ss": true,
	"st": true,
	"sv": true,
	"sw": true,
	"sw-ke": true,
	"swc": true,
	"ta": true,
	"te": true,
	"teo": true,
	"th": true,
	"ti": true,
	"tn": true,
	"tr": true,
	"ts": true,
	"tzm": true,
	"uk": true,
	"ur": true,
	"ur-in": true,
	"uz-af": true,
	"uz-arab": true,
	"vai": true,
	"vai-latn": true,
	"ve": true,
	"vi": true,
	"vun": true,
	"xh": true,
	"xog": true,
	"yav": true,
	"yo": true,
	"zh": true,
	"zh-hant": true,
	"zh-hant-hk": true,
	"zh-hk": true,
	"zh-mo": true,
	"zh-tw": true,
	"zu": true
});