define(
"dojo/cldr/nls/nl/buddhist", //begin v1.x content
{
	"dateFormatItem-yM": "M-y G",
	"dateFormatItem-yQ": "Q y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"dateFormatItem-yQQQ": "QQQ y G",
	"dateFormatItem-MMdd": "dd-MM",
	"dateFormatItem-MMM": "LLL",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-y": "y G",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mrt",
		"apr",
		"mei",
		"jun",
		"jul",
		"aug",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"dateFormatItem-Ed": "E d",
	"dateFormatItem-yMMM": "MMM y G",
	"days-standAlone-narrow": [
		"Z",
		"M",
		"D",
		"W",
		"D",
		"V",
		"Z"
	],
	"dateFormatItem-yyyyMMMM": "MMMM y G",
	"dateFormat-long": "d MMMM y G",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormatItem-MMd": "d-MM",
	"dateFormatItem-yyMM": "MM-yy G",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-yyMMM": "MMM yy G",
	"dateFormatItem-yyQQQQ": "QQQQ yy G",
	"dateFormatItem-yMd": "d-M-y G",
	"dateFormatItem-ms": "mm:ss",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyQ": "Q yy G",
	"months-format-abbr": [
		"jan.",
		"feb.",
		"mrt.",
		"apr.",
		"mei",
		"jun.",
		"jul.",
		"aug.",
		"sep.",
		"okt.",
		"nov.",
		"dec."
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"days-format-abbr": [
		"zo",
		"ma",
		"di",
		"wo",
		"do",
		"vr",
		"za"
	],
	"dateFormatItem-M": "L",
	"dateFormatItem-yMMMd": "d MMM y G",
	"dateFormatItem-MEd": "E d-M",
	"dateFormat-short": "dd-MM-yy G",
	"dateFormatItem-yMMMEd": "E d MMM y G",
	"dateFormat-full": "EEEE d MMMM y G",
	"dateFormatItem-Md": "d-M",
	"dateFormatItem-yMEd": "E d-M-y G",
	"months-format-wide": [
		"januari",
		"februari",
		"maart",
		"april",
		"mei",
		"juni",
		"juli",
		"augustus",
		"september",
		"oktober",
		"november",
		"december"
	],
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"1e kwartaal",
		"2e kwartaal",
		"3e kwartaal",
		"4e kwartaal"
	],
	"days-format-wide": [
		"zondag",
		"maandag",
		"dinsdag",
		"woensdag",
		"donderdag",
		"vrijdag",
		"zaterdag"
	]
}
//end v1.x content
);