define(
"dojo/cldr/nls/et/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"J",
		"V",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-weekday": "nädalapäev",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E, d.M.y",
	"dateFormatItem-MMMEd": "E, d. MMM",
	"eraNarrow": [
		"e.m.a.",
		"m.a.j."
	],
	"dateFormat-long": "d. MMMM y",
	"months-format-wide": [
		"jaanuar",
		"veebruar",
		"märts",
		"aprill",
		"mai",
		"juuni",
		"juuli",
		"august",
		"september",
		"oktoober",
		"november",
		"detsember"
	],
	"dayPeriods-format-wide-pm": "pärast keskpäeva",
	"dateFormat-full": "EEEE, d. MMMM y",
	"dateFormatItem-Md": "d.M",
	"dayPeriods-format-abbr-am": "e.k.",
	"dateFormatItem-yMd": "d.M.y",
	"field-era": "ajastu",
	"dateFormatItem-yM": "M.y",
	"months-standAlone-wide": [
		"jaanuar",
		"veebruar",
		"märts",
		"aprill",
		"mai",
		"juuni",
		"juuli",
		"august",
		"september",
		"oktoober",
		"november",
		"detsember"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1. kvartal",
		"2. kvartal",
		"3. kvartal",
		"4. kvartal"
	],
	"timeFormat-long": "H:mm.ss z",
	"field-year": "aasta",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "tund",
	"dateFormatItem-MMdd": "dd.MM",
	"months-format-abbr": [
		"jaan",
		"veebr",
		"märts",
		"apr",
		"mai",
		"juuni",
		"juuli",
		"aug",
		"sept",
		"okt",
		"nov",
		"dets"
	],
	"dateFormatItem-yyQ": "Q. yy",
	"timeFormat-full": "H:mm.ss zzzz",
	"field-day-relative+0": "täna",
	"field-day-relative+1": "homme",
	"field-day-relative+2": "ülehomme",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"jaan",
		"veebr",
		"märts",
		"apr",
		"mai",
		"juuni",
		"juuli",
		"aug",
		"sept",
		"okt",
		"nov",
		"dets"
	],
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"quarters-standAlone-wide": [
		"1. kvartal",
		"2. kvartal",
		"3. kvartal",
		"4. kvartal"
	],
	"days-standAlone-wide": [
		"pühapäev",
		"esmaspäev",
		"teisipäev",
		"kolmapäev",
		"neljapäev",
		"reede",
		"laupäev"
	],
	"dateFormatItem-MMMMd": "d. MMMM",
	"timeFormat-medium": "H:mm.ss",
	"dateFormatItem-Hm": "H:mm",
	"quarters-standAlone-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"eraAbbr": [
		"e.m.a.",
		"m.a.j."
	],
	"field-minute": "minut",
	"field-dayperiod": "enne/pärast lõunat",
	"days-standAlone-abbr": [
		"P",
		"E",
		"T",
		"K",
		"N",
		"R",
		"L"
	],
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "eile",
	"field-day-relative+-2": "üleeile",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E, d.M",
	"field-day": "päev",
	"days-format-wide": [
		"pühapäev",
		"esmaspäev",
		"teisipäev",
		"kolmapäev",
		"neljapäev",
		"reede",
		"laupäev"
	],
	"field-zone": "vöönd",
	"dateFormatItem-yyyyMM": "MM.yyyy",
	"months-standAlone-narrow": [
		"J",
		"V",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-year-relative+-1": "Eelmine aasta",
	"field-month-relative+-1": "Eelmine kuu",
	"dayPeriods-format-abbr-pm": "p.k.",
	"days-format-abbr": [
		"P",
		"E",
		"T",
		"K",
		"N",
		"R",
		"L"
	],
	"dateFormatItem-yMMMd": "d.MMM.y",
	"eraNames": [
		"enne meie aega",
		"meie aja järgi"
	],
	"days-format-narrow": [
		"P",
		"E",
		"T",
		"K",
		"N",
		"R",
		"L"
	],
	"field-month": "kuu",
	"days-standAlone-narrow": [
		"P",
		"E",
		"T",
		"K",
		"N",
		"R",
		"L"
	],
	"dayPeriods-format-wide-am": "enne keskpäeva",
	"dateFormatItem-MMMMEd": "E, d. MMMM",
	"dateFormat-short": "dd.MM.yy",
	"field-second": "sekund",
	"dateFormatItem-yMMMEd": "E, d. MMM y",
	"field-month-relative+0": "See kuu",
	"field-month-relative+1": "Järgmine kuu",
	"field-week": "nädal",
	"dateFormat-medium": "dd.MM.yyyy",
	"field-year-relative+0": "Sel aastal",
	"field-week-relative+-1": "Eelmine nädal",
	"field-year-relative+1": "Järgmine aasta",
	"dateFormatItem-mmss": "mm.ss",
	"dateFormatItem-Hms": "H:mm.ss",
	"dateFormatItem-hms": "h:mm.ss a",
	"field-week-relative+0": "See nädal",
	"field-week-relative+1": "Järgmine nädal"
}
//end v1.x content
);