define(
"dojo/cldr/nls/uz/gregorian", //begin v1.x content
{
	"days-format-narrow": [
		"Я",
		"Д",
		"С",
		"Ч",
		"П",
		"Ж",
		"Ш"
	],
	"months-format-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"months-standAlone-abbr": [
		"Янв",
		"Фев",
		"Мар",
		"Апр",
		"Май",
		"Июн",
		"Июл",
		"Авг",
		"Сен",
		"Окт",
		"Ноя",
		"Дек"
	],
	"days-standAlone-abbr": [
		"Якш",
		"Душ",
		"Сеш",
		"Чор",
		"Пай",
		"Жум",
		"Шан"
	],
	"months-format-abbr": [
		"Янв",
		"Фев",
		"Мар",
		"Апр",
		"Май",
		"Июн",
		"Июл",
		"Авг",
		"Сен",
		"Окт",
		"Ноя",
		"Дек"
	],
	"days-format-abbr": [
		"Якш",
		"Душ",
		"Сеш",
		"Чор",
		"Пай",
		"Жум",
		"Шан"
	],
	"months-standAlone-wide": [
		"Январ",
		"Феврал",
		"Март",
		"Апрел",
		"Май",
		"Июн",
		"Июл",
		"Август",
		"Сентябр",
		"Октябр",
		"Ноябр",
		"Декабр"
	],
	"days-standAlone-wide": [
		"якшанба",
		"душанба",
		"сешанба",
		"чоршанба",
		"пайшанба",
		"жума",
		"шанба"
	],
	"months-format-wide": [
		"Январ",
		"Феврал",
		"Март",
		"Апрел",
		"Май",
		"Июн",
		"Июл",
		"Август",
		"Сентябр",
		"Октябр",
		"Ноябр",
		"Декабр"
	],
	"months-standAlone-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"days-standAlone-narrow": [
		"Я",
		"Д",
		"С",
		"Ч",
		"П",
		"Ж",
		"Ш"
	],
	"days-format-wide": [
		"якшанба",
		"душанба",
		"сешанба",
		"чоршанба",
		"пайшанба",
		"жума",
		"шанба"
	]
}
//end v1.x content
);