define(
"dojo/cldr/nls/pt/buddhist", //begin v1.x content
{
	"dateFormatItem-yM": "MM/y G",
	"dateFormatItem-yQ": "G y Q",
	"dateFormatItem-MMMEd": "E, d 'de' MMM",
	"dateFormatItem-yQQQ": "G y QQQ",
	"dateFormatItem-MMdd": "dd/MM",
	"dateFormatItem-MMM": "LLL",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"dateFormatItem-y": "y G",
	"timeFormat-full": "HH'h'mm'min'ss's' zzzz",
	"dateFormatItem-Ed": "E, d",
	"dateFormatItem-yMMM": "MMM 'de' y G",
	"days-standAlone-narrow": [
		"D",
		"S",
		"T",
		"Q",
		"Q",
		"S",
		"S"
	],
	"dateFormatItem-yyyyMM": "MM/y G",
	"dateFormat-long": "d 'de' MMMM 'de' y G",
	"dateFormatItem-Hm": "HH'h'mm",
	"dateFormatItem-yyMM": "MM/yy G",
	"dateFormat-medium": "dd/MM/yyyy G",
	"dayPeriods-format-narrow-pm": "p",
	"dateFormatItem-yyMMM": "MMM 'de' yy G",
	"dateFormatItem-yMd": "dd/MM/yyyy G",
	"quarters-standAlone-wide": [
		"1º trimestre",
		"2º trimestre",
		"3º trimestre",
		"4º trimestre"
	],
	"dateFormatItem-ms": "mm'min'ss's'",
	"dayPeriods-format-narrow-am": "a",
	"dateFormatItem-HHmmss": "HH'h'mm'min'ss's'",
	"dateFormatItem-yyMMMd": "d 'de' MMM 'de' yy G",
	"dateFormatItem-MMMd": "d 'de' MMM",
	"dateFormatItem-HHmm": "HH'h'mm",
	"dateFormatItem-yyMMMEd": "E, d 'de' MMM 'de' yy G",
	"dateFormatItem-yyQ": "Q yy G",
	"timeFormat-long": "HH'h'mm'min'ss's' z",
	"months-format-abbr": [
		"jan",
		"fev",
		"mar",
		"abr",
		"mai",
		"jun",
		"jul",
		"ago",
		"set",
		"out",
		"nov",
		"dez"
	],
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"days-format-abbr": [
		"dom",
		"seg",
		"ter",
		"qua",
		"qui",
		"sex",
		"sáb"
	],
	"dateFormatItem-M": "L",
	"dateFormatItem-yMMMd": "d 'de' MMM 'de' y G",
	"dateFormatItem-MEd": "E, dd/MM",
	"dateFormat-short": "d/M/yyyy",
	"dateFormatItem-yMMMEd": "E, d 'de' MMM 'de' y G",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y G",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMEd": "E, dd/MM/yyyy G",
	"months-format-wide": [
		"janeiro",
		"fevereiro",
		"março",
		"abril",
		"maio",
		"junho",
		"julho",
		"agosto",
		"setembro",
		"outubro",
		"novembro",
		"dezembro"
	],
	"dateFormatItem-yyyyMMM": "MMM 'de' y G",
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"1º trimestre",
		"2º trimestre",
		"3º trimestre",
		"4º trimestre"
	],
	"days-format-wide": [
		"domingo",
		"segunda-feira",
		"terça-feira",
		"quarta-feira",
		"quinta-feira",
		"sexta-feira",
		"sábado"
	]
}
//end v1.x content
);