define(
"dojo/cldr/nls/pt/islamic", //begin v1.x content
{
	"dateFormatItem-yM": "MM/yyyy",
	"dateFormatItem-yyyyMMMEd": "E, d 'de' MMM 'de' y G",
	"dateFormatItem-yQ": "yyyy Q",
	"dateFormatItem-MMMEd": "E, d 'de' MMM",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-yQQQ": "y QQQ",
	"dateFormatItem-MMdd": "dd/MM",
	"dateFormatItem-MMM": "LLL",
	"dateFormatItem-y": "y",
	"timeFormat-full": "HH'h'mm'min'ss's' zzzz",
	"dateFormatItem-yyyy": "y G",
	"dateFormatItem-Ed": "E, d",
	"dateFormatItem-yMMM": "MMM 'de' y",
	"days-standAlone-narrow": [
		"D",
		"S",
		"T",
		"Q",
		"Q",
		"S",
		"S"
	],
	"dateFormatItem-yyyyMM": "MM/y G",
	"dateFormat-long": "d 'de' MMMM 'de' y G",
	"dateFormatItem-Hm": "HH'h'mm",
	"dateFormatItem-yyMM": "MM/yy G",
	"dateFormat-medium": "dd/MM/yyyy G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dayPeriods-format-narrow-pm": "p",
	"dateFormatItem-yyMMM": "MMM 'de' yy G",
	"dateFormatItem-yMd": "dd/MM/yyyy",
	"quarters-standAlone-wide": [
		"1º trimestre",
		"2º trimestre",
		"3º trimestre",
		"4º trimestre"
	],
	"dateFormatItem-ms": "mm'min'ss's'",
	"dayPeriods-format-narrow-am": "a",
	"dateFormatItem-HHmmss": "HH'h'mm'min'ss's'",
	"dateFormatItem-yyMMMd": "d 'de' MMM 'de' yy G",
	"dateFormatItem-yyyyMd": "dd/MM/yyyy G",
	"dateFormatItem-yyyyMMMd": "d 'de' MMM 'de' y G",
	"dateFormatItem-yyyyMEd": "E, dd/MM/yyyy G",
	"dateFormatItem-MMMd": "d 'de' MMM",
	"dateFormatItem-HHmm": "HH'h'mm",
	"dateFormatItem-yyMMMEd": "E, d 'de' MMM 'de' yy G",
	"dateFormatItem-yyQ": "Q yy G",
	"timeFormat-long": "HH'h'mm'min'ss's' z",
	"dateFormatItem-H": "HH",
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"days-format-abbr": [
		"dom",
		"seg",
		"ter",
		"qua",
		"qui",
		"sex",
		"sáb"
	],
	"dateFormatItem-M": "L",
	"dateFormatItem-yMMMd": "d 'de' MMM 'de' y",
	"dateFormatItem-MEd": "E, dd/MM",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"dateFormatItem-hm": "h:mm a",
	"dateFormat-short": "d/M/yyyy",
	"dateFormatItem-yyyyM": "MM/y G",
	"dateFormatItem-yMMMEd": "E, d 'de' MMM 'de' y",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y G",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMEd": "E, dd/MM/yyyy",
	"dateFormatItem-yyyyQ": "G y Q",
	"dateFormatItem-yyyyMMM": "MMM 'de' y G",
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"1º trimestre",
		"2º trimestre",
		"3º trimestre",
		"4º trimestre"
	],
	"days-format-wide": [
		"domingo",
		"segunda-feira",
		"terça-feira",
		"quarta-feira",
		"quinta-feira",
		"sexta-feira",
		"sábado"
	],
	"dateFormatItem-h": "h a"
}
//end v1.x content
);