define(
"dojo/cldr/nls/is/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"Á",
		"L",
		"O",
		"N",
		"D"
	],
	"field-weekday": "vikudagur",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E d.M.yyyy",
	"dateFormatItem-MMMEd": "E d. MMM",
	"eraNarrow": [
		"f.k.",
		"e.k."
	],
	"dateFormat-long": "d. MMMM y",
	"months-format-wide": [
		"janúar",
		"febrúar",
		"mars",
		"apríl",
		"maí",
		"júní",
		"júlí",
		"ágúst",
		"september",
		"október",
		"nóvember",
		"desember"
	],
	"dayPeriods-format-wide-pm": "e.h.",
	"dateFormat-full": "EEEE, d. MMMM y",
	"dateFormatItem-Md": "d.M",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "tímabil",
	"dateFormatItem-yM": "M. yyyy",
	"months-standAlone-wide": [
		"janúar",
		"febrúar",
		"mars",
		"apríl",
		"maí",
		"júní",
		"júlí",
		"ágúst",
		"september",
		"október",
		"nóvember",
		"desember"
	],
	"timeFormat-short": "HH:mm",
	"quarters-format-wide": [
		"1st fjórðungur",
		"2nd fjórðungur",
		"3rd fjórðungur",
		"4th fjórðungur"
	],
	"timeFormat-long": "HH:mm:ss z",
	"field-year": "ár",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q. yyyy",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "klukkustund",
	"months-format-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"maí",
		"jún",
		"júl",
		"ágú",
		"sep",
		"okt",
		"nóv",
		"des"
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "HH:mm:ss zzzz",
	"field-day-relative+0": "í dag",
	"field-day-relative+1": "á morgun",
	"field-day-relative+2": "eftir tvo daga",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"maí",
		"jún",
		"júl",
		"ágú",
		"sep",
		"okt",
		"nóv",
		"des"
	],
	"quarters-format-abbr": [
		"F1",
		"F2",
		"F3",
		"F4"
	],
	"quarters-standAlone-wide": [
		"1. fjórðungur",
		"2. fjórðungur",
		"3. fjórðungur",
		"4. fjórðungur"
	],
	"dateFormatItem-M": "L.",
	"days-standAlone-wide": [
		"sunnudagur",
		"mánudagur",
		"þriðjudagur",
		"miðvikudagur",
		"fimmtudagur",
		"föstudagur",
		"laugardagur"
	],
	"dateFormatItem-MMMMd": "d. MMMM",
	"timeFormat-medium": "HH:mm:ss",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"1F",
		"2F",
		"3F",
		"4F"
	],
	"eraAbbr": [
		"fyrir Krist",
		"eftir Krist"
	],
	"field-minute": "mínúta",
	"field-dayperiod": "f.h./e.h.",
	"days-standAlone-abbr": [
		"sun",
		"mán",
		"þri",
		"mið",
		"fim",
		"fös",
		"lau"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "í gær",
	"dateFormatItem-h": "h a",
	"field-day-relative+-2": "fyrir tveimur dögum",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E d.M.",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-day": "dagur",
	"days-format-wide": [
		"sunnudagur",
		"mánudagur",
		"þriðjudagur",
		"miðvikudagur",
		"fimmtudagur",
		"föstudagur",
		"laugardagur"
	],
	"field-zone": "svæði",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"j",
		"f",
		"m",
		"a",
		"m",
		"j",
		"j",
		"á",
		"s",
		"o",
		"n",
		"d"
	],
	"field-year-relative+-1": "Á síðasta ári",
	"field-month-relative+-1": "Í síðasta mánuði",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"sun",
		"mán",
		"þri",
		"mið",
		"fim",
		"fös",
		"lau"
	],
	"dateFormatItem-yMMMd": "d MMM, y",
	"eraNames": [
		"fyrir Krist",
		"eftir Krist"
	],
	"days-format-narrow": [
		"S",
		"M",
		"Þ",
		"M",
		"F",
		"F",
		"L"
	],
	"field-month": "mánuður",
	"days-standAlone-narrow": [
		"s",
		"m",
		"þ",
		"m",
		"f",
		"f",
		"l"
	],
	"dateFormatItem-MMM": "LLL",
	"dayPeriods-format-wide-am": "f.h.",
	"dateFormatItem-MMMMEd": "E d. MMMM",
	"dateFormat-short": "d.M.yyyy",
	"field-second": "sekúnda",
	"dateFormatItem-yMMMEd": "E d. MMM y",
	"field-month-relative+0": "Í þessum mánuði",
	"field-month-relative+1": "Í næsta mánuði",
	"dateFormatItem-Ed": "E d",
	"field-week": "vika",
	"dateFormat-medium": "d.M.yyyy",
	"field-year-relative+0": "Á þessu ári",
	"field-week-relative+-1": "Í síðustu viku",
	"dateFormatItem-yyyyM": "M.yyyy",
	"field-year-relative+1": "Á næsta ári",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"field-week-relative+0": "Í þessari viku",
	"field-week-relative+1": "Í næstu viku"
}
//end v1.x content
);