define(
"dojo/cldr/nls/pl/islamic", //begin v1.x content
{
	"dateFormatItem-yM": "MM.yyyy",
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"dateFormatItem-yQ": "yyyy Q",
	"dateFormatItem-MMMEd": "E, d MMM",
	"dateFormatItem-hms": "hh:mm:ss a",
	"dateFormatItem-yQQQ": "y QQQ",
	"dateFormatItem-MMdd": "d.MM",
	"days-standAlone-wide": [
		"niedziela",
		"poniedziałek",
		"wtorek",
		"środa",
		"czwartek",
		"piątek",
		"sobota"
	],
	"dateFormatItem-MMM": "LLL",
	"quarters-standAlone-abbr": [
		"1 kw.",
		"2 kw.",
		"3 kw.",
		"4 kw."
	],
	"dateFormatItem-y": "y",
	"dateFormatItem-yyyy": "y G",
	"months-standAlone-abbr": [
		"Muh.",
		"Saf.",
		"Rab. I",
		"Rab. II",
		"Dżu. I",
		"Dżu. II",
		"Ra.",
		"Sza.",
		"Ram.",
		"Szaw.",
		"Zu al-k.",
		"Zu al-h."
	],
	"dateFormatItem-Ed": "E, d",
	"dateFormatItem-yMMM": "LLL y",
	"days-standAlone-narrow": [
		"N",
		"P",
		"W",
		"Ś",
		"C",
		"P",
		"S"
	],
	"dateFormatItem-yyyyMM": "MM.yyyy G",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"dateFormat-long": "d MMMM, y G",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-yyMMM": "LLL yy G",
	"dateFormatItem-yMd": "d.MM.yyyy",
	"quarters-standAlone-wide": [
		"I kwartał",
		"II kwartał",
		"III kwartał",
		"IV kwartał"
	],
	"dateFormatItem-yMMMM": "LLLL y",
	"dateFormatItem-ms": "mm:ss",
	"months-standAlone-wide": [
		"Muharram",
		"Safar",
		"Rabi I",
		"Rabi II",
		"Dżumada I",
		"Dżumada II",
		"Radżab",
		"Szaban",
		"Ramadan",
		"Szawwal",
		"Zu al-kada",
		"Zu al-hidżdża"
	],
	"dateFormatItem-yyyyMd": "dd.MM.yyyy G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-yyyyMEd": "E, dd.MM.yyyy G",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyQ": "Q y G",
	"months-format-abbr": [
		null,
		null,
		"Rabi I",
		"Rabi II",
		"Dżu. I",
		"Dżu. II",
		"Ra.",
		"Sza.",
		null,
		"Szaw.",
		"Zu al-k.",
		"Zu al-h."
	],
	"dateFormatItem-H": "HH",
	"dateFormatItem-MMMMd": "d MMMM",
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"days-format-abbr": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"dateFormatItem-M": "L",
	"days-format-narrow": [
		"N",
		"P",
		"W",
		"Ś",
		"C",
		"P",
		"S"
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"dateFormatItem-MEd": "E, d.MM",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"dateFormatItem-hm": "hh:mm a",
	"days-standAlone-abbr": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"dateFormat-short": "dd.MM.yyyy G",
	"dateFormatItem-yMMMEd": "E, d MMM y",
	"dateFormat-full": "EEEE, d MMMM, y G",
	"dateFormatItem-Md": "d.MM",
	"dateFormatItem-yMEd": "E, d.MM.yyyy",
	"dateFormatItem-yyyyQ": "G y Q",
	"months-format-wide": [
		null,
		null,
		"Rabi I",
		"Rabi II",
		"Dżumada I",
		"Dżumada II",
		"Radżab",
		"Szaban",
		null,
		"Szawwal",
		"Zu al-kada",
		"Zu al-hidżdża"
	],
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"I kwartał",
		"II kwartał",
		"III kwartał",
		"IV kwartał"
	],
	"days-format-wide": [
		"niedziela",
		"poniedziałek",
		"wtorek",
		"środa",
		"czwartek",
		"piątek",
		"sobota"
	],
	"dateFormatItem-h": "hh a"
}
//end v1.x content
);