define(
"dojo/cldr/nls/sv/japanese", //begin v1.x content
{
	"dateFormatItem-yyyyMMMEd": "E d MMM y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-MMdd": "dd/MM",
	"dateFormatItem-MMM": "LLL",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-y": "y G",
	"dateFormatItem-yyyy": "y G",
	"dateFormatItem-Ed": "E d",
	"dateFormatItem-yyyyMM": "G y-MM",
	"dateFormat-long": "d MMMM y G",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormatItem-MMd": "d/M",
	"dateFormatItem-yyMM": "G yy-MM",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-yyMMM": "MMM -yy G",
	"dateFormatItem-ms": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateFormatItem-yyyyMd": "G y-MM-dd",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMEd": "E d:'e' MMMM",
	"dateFormatItem-yyyyMEd": "E, G y-MM-dd",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyQ": "Q yy G",
	"dateFormatItem-MMMMd": "d:'e' MMMM",
	"dateFormatItem-M": "L",
	"dateFormatItem-MEd": "E d/M",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"dateFormatItem-hm": "h:mm a",
	"dateFormat-short": "G y-MM-dd",
	"dateFormatItem-yyyyM": "G y-MM",
	"dateFormat-full": "EEEE d MMMM y G",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yyyyQ": "G y Q",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-d": "d"
}
//end v1.x content
);