define(
"dojo/cldr/nls/zh-hant/hebrew", //begin v1.x content
{
	"dateFormatItem-yM": "y/M",
	"dateFormatItem-yQ": "y年QQQ",
	"months-standAlone-abbr-leap": "亞達月 II",
	"dayPeriods-format-wide-pm": "下午",
	"dateFormatItem-MMMEd": "M月d日E",
	"dateTimeFormat-full": "{1}{0}",
	"dateFormatItem-hms": "ah:mm:ss",
	"dateFormatItem-yQQQ": "y年QQQ",
	"days-standAlone-wide": [
		"星期日",
		"星期一",
		"星期二",
		"星期三",
		"星期四",
		"星期五",
		"星期六"
	],
	"dayPeriods-format-wide-am": "上午",
	"months-format-abbr-leap": "亞達月 II",
	"quarters-standAlone-abbr": [
		"一季度",
		"二季度",
		"三季度",
		"四季度"
	],
	"dateFormatItem-y": "y年",
	"timeFormat-full": "zzzzah時mm分ss秒",
	"months-standAlone-abbr": [
		"提斯利月",
		"瑪西班月",
		"基斯流月",
		"提別月",
		"細罷特月",
		"亞達月 I",
		"亞達月",
		"尼散月",
		"以珥月",
		"西彎月",
		"搭模斯月",
		"埃波月",
		"以祿月"
	],
	"dateFormatItem-Ed": "d日（E）",
	"dateFormatItem-yMMM": "y年M月",
	"days-standAlone-narrow": [
		"日",
		"一",
		"二",
		"三",
		"四",
		"五",
		"六"
	],
	"dateFormat-long": "y年M月d日",
	"timeFormat-medium": "ah:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"dateFormat-medium": "yyyy/M/d",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-yMd": "y/M/d",
	"quarters-standAlone-wide": [
		"第一季度",
		"第二季度",
		"第三季度",
		"第四季度"
	],
	"dateTimeFormat-long": "{1}{0}",
	"months-standAlone-wide": [
		"提斯利月",
		"瑪西班月",
		"基斯流月",
		"提別月",
		"細罷特月",
		"亞達月 I",
		"亞達月",
		"尼散月",
		"以珥月",
		"西彎月",
		"搭模斯月",
		"埃波月",
		"以祿月"
	],
	"dateFormatItem-MMMd": "M月d日",
	"timeFormat-long": "zah時mm分ss秒",
	"months-format-abbr": [
		"提斯利月",
		"瑪西班月",
		"基斯流月",
		"提別月",
		"細罷特月",
		"亞達月 I",
		"亞達月",
		"尼散月",
		"以珥月",
		"西彎月",
		"搭模斯月",
		"埃波月",
		"以祿月"
	],
	"timeFormat-short": "ah:mm",
	"dateFormatItem-H": "H時",
	"quarters-format-abbr": [
		"1季",
		"2季",
		"3季",
		"4季"
	],
	"days-format-abbr": [
		"週日",
		"週一",
		"週二",
		"週三",
		"週四",
		"週五",
		"週六"
	],
	"dateFormatItem-M": "M月",
	"days-format-narrow": [
		"日",
		"一",
		"二",
		"三",
		"四",
		"五",
		"六"
	],
	"dateFormatItem-yMMMd": "y年M月d日",
	"dateFormatItem-MEd": "M/d（E）",
	"dateFormatItem-hm": "ah:mm",
	"days-standAlone-abbr": [
		"周日",
		"周一",
		"周二",
		"周三",
		"周四",
		"周五",
		"周六"
	],
	"months-standAlone-wide-leap": "亞達月 II",
	"dateFormat-short": "y/M/d",
	"dateFormatItem-yMMMEd": "y年M月d日E",
	"dateFormat-full": "y年M月d日EEEE",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMEd": "y/M/d（E）",
	"months-format-wide": [
		"提斯利月",
		"瑪西班月",
		"基斯流月",
		"提別月",
		"細罷特月",
		"亞達月 I",
		"亞達月",
		"尼散月",
		"以珥月",
		"西彎月",
		"搭模斯月",
		"埃波月",
		"以祿月"
	],
	"dateFormatItem-d": "d日",
	"quarters-format-wide": [
		"第1季",
		"第2季",
		"第3季",
		"第4季"
	],
	"months-format-wide-leap": "亞達月 II",
	"days-format-wide": [
		"星期日",
		"星期一",
		"星期二",
		"星期三",
		"星期四",
		"星期五",
		"星期六"
	],
	"dateFormatItem-h": "ah時"
}
//end v1.x content
);