define(
"dojo/cldr/nls/zh-hant/indian", //begin v1.x content
{
	"months-format-abbr": [
		"制檀邏月",
		"吠舍佉月",
		"逝瑟吒月",
		"頞沙荼月",
		"室羅伐拏月",
		"婆羅鉢陀月",
		"頞涇縛庚闍月",
		"迦剌底迦月",
		"末伽始羅月",
		"報沙月",
		"磨祛月",
		"頗勒窶拏月"
	],
	"months-format-wide": [
		"制檀邏月",
		"吠舍佉月",
		"逝瑟吒月",
		"頞沙荼月",
		"室羅伐拏月",
		"婆羅鉢陀月",
		"頞涇縛庚闍月",
		"迦剌底迦月",
		"末伽始羅月",
		"報沙月",
		"磨祛月",
		"頗勒窶拏月"
	],
	"months-standAlone-abbr": [
		"制檀邏月",
		"吠舍佉月",
		"逝瑟吒月",
		"頞沙荼月",
		"室羅伐拏月",
		"婆羅鉢陀月",
		"頞涇縛庚闍月",
		"迦剌底迦月",
		"末伽始羅月",
		"報沙月",
		"磨祛月",
		"頗勒窶拏月"
	],
	"months-standAlone-wide": [
		"制檀邏月",
		"吠舍佉月",
		"逝瑟吒月",
		"頞沙荼月",
		"室羅伐拏月",
		"婆羅鉢陀月",
		"頞涇縛庚闍月",
		"迦剌底迦月",
		"末伽始羅月",
		"報沙月",
		"磨祛月",
		"頗勒窶拏月"
	]
}
//end v1.x content
);