define(
"dojo/cldr/nls/sw/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-weekday": "Siku ya wiki",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E, M/d/y",
	"dateFormatItem-MMMEd": "E, MMM d",
	"eraNarrow": [
		"KK",
		"BK"
	],
	"dateFormat-long": "d MMMM y",
	"months-format-wide": [
		"Januari",
		"Februari",
		"Machi",
		"Aprili",
		"Mei",
		"Juni",
		"Julai",
		"Agosti",
		"Septemba",
		"Oktoba",
		"Novemba",
		"Desemba"
	],
	"dayPeriods-format-wide-pm": "alasiri",
	"dateFormat-full": "EEEE, d MMMM y",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "Enzi",
	"dateFormatItem-yM": "M/y",
	"months-standAlone-wide": [
		"Januari",
		"Februari",
		"Machi",
		"Aprili",
		"Mei",
		"Juni",
		"Julai",
		"Agosti",
		"Septemba",
		"Oktoba",
		"Novemba",
		"Desemba"
	],
	"timeFormat-short": "h:mm a",
	"quarters-format-wide": [
		"Robo 1",
		"Robo 2",
		"Robo 3",
		"Robo 4"
	],
	"timeFormat-long": "h:mm:ss a z",
	"field-year": "Mwaka",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"field-hour": "Saa",
	"months-format-abbr": [
		"Jan",
		"Feb",
		"Mac",
		"Apr",
		"Mei",
		"Jun",
		"Jul",
		"Ago",
		"Sep",
		"Okt",
		"Nov",
		"Des"
	],
	"timeFormat-full": "h:mm:ss a zzzz",
	"field-day-relative+0": "Leo",
	"field-day-relative+1": "Kesho",
	"field-day-relative+2": "Kesho kutwa",
	"months-standAlone-abbr": [
		"Jan",
		"Feb",
		"Mac",
		"Apr",
		"Mei",
		"Jun",
		"Jul",
		"Ago",
		"Sep",
		"Okt",
		"Nov",
		"Des"
	],
	"quarters-format-abbr": [
		"R1",
		"R2",
		"R3",
		"R4"
	],
	"quarters-standAlone-wide": [
		"Robo 1",
		"Robo 2",
		"Robo 3",
		"Robo 4"
	],
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"Jumapili",
		"Jumatatu",
		"Jumanne",
		"Jumatano",
		"Alhamisi",
		"Ijumaa",
		"Jumamosi"
	],
	"dateFormatItem-MMMMd": "MMMM d",
	"timeFormat-medium": "h:mm:ss a",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"R1",
		"R2",
		"R3",
		"R4"
	],
	"eraAbbr": [
		"KK",
		"BK"
	],
	"field-minute": "Dakika",
	"field-dayperiod": "Muda wa siku",
	"days-standAlone-abbr": [
		"J2",
		"J3",
		"J4",
		"J5",
		"Alh",
		"Ij",
		"J1"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "Jana",
	"field-day-relative+-2": "Mtondo",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-MEd": "E, M/d",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-day": "Siku",
	"days-format-wide": [
		"Jumapili",
		"Jumatatu",
		"Jumanne",
		"Jumatano",
		"Alhamisi",
		"Ijumaa",
		"Jumamosi"
	],
	"field-zone": "Majira ya saa",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-year-relative+-1": "Mwaka uliopita",
	"field-month-relative+-1": "Mwezi uliopita",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"J2",
		"J3",
		"J4",
		"J5",
		"Alh",
		"Ij",
		"J1"
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"eraNames": [
		"Kabla ya Kristo",
		"Baada ya Kristo"
	],
	"days-format-narrow": [
		"2",
		"3",
		"4",
		"5",
		"A",
		"I",
		"1"
	],
	"field-month": "Mwezi",
	"days-standAlone-narrow": [
		"2",
		"3",
		"4",
		"5",
		"A",
		"I",
		"1"
	],
	"dateFormatItem-MMM": "LLL",
	"dayPeriods-format-wide-am": "asubuhi",
	"dateFormatItem-MMMMEd": "E, MMMM d",
	"dateFormat-short": "dd/MM/yyyy",
	"field-second": "Sekunde",
	"dateFormatItem-yMMMEd": "E, MMM d, y",
	"field-month-relative+0": "Mwezi huu",
	"field-month-relative+1": "Mwezi ujao",
	"dateFormatItem-Ed": "E d",
	"field-week": "Wiki",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "Mwaka huu",
	"field-week-relative+-1": "Wiki iliyopita",
	"field-year-relative+1": "Mwaka ujao",
	"dateFormatItem-Hms": "HH:mm:ss",
	"field-week-relative+0": "Wiki hii",
	"field-week-relative+1": "Wiki ijayo"
}
//end v1.x content
);