define(
"dojo/cldr/nls/ko/japanese", //begin v1.x content
{
	"dateFormatItem-yyyyMMMEd": "G y년 MMM d일 (E)",
	"dateFormatItem-MMMEd": "MMM d일 (E)",
	"dateFormatItem-hms": "a h:mm:ss",
	"dateFormatItem-MMdd": "MM. dd",
	"dateFormatItem-MMM": "LLL",
	"dateFormatItem-Gy": "G yy년",
	"dateFormatItem-y": "G yy년",
	"dateFormatItem-yyyy": "G yy년",
	"dateFormatItem-yyyyMMMEEEEd": "G y년 MMM d일 EEEE",
	"dateFormatItem-EEEEd": "d일 EEEE",
	"dateFormatItem-Ed": "d일 (E)",
	"eraAbbr": [
		"다이카",
		"하쿠치",
		"하쿠호",
		"슈초",
		"다이호",
		"게이운",
		"와도",
		"레이키",
		"요로",
		"진키",
		"덴표",
		"덴표칸포",
		"덴표쇼호",
		"덴표호지",
		"덴표진고",
		"진고케이운",
		"호키",
		"덴오",
		"엔랴쿠",
		"다이도",
		"고닌",
		"덴초",
		"조와",
		"가쇼",
		"닌주",
		"사이코",
		"덴난",
		"조간",
		"간교",
		"닌나",
		"간표",
		"쇼타이",
		"엔기",
		"엔초",
		"조헤이",
		"덴교",
		"덴랴쿠",
		"덴토쿠",
		"오와",
		"고호",
		"안나",
		"덴로쿠",
		"덴엔",
		"조겐",
		"덴겐",
		"에이간",
		"간나",
		"에이엔",
		"에이소",
		"쇼랴쿠",
		"조토쿠",
		"조호",
		"간코",
		"조와",
		"간닌",
		"지안",
		"만주",
		"조겐",
		"조랴쿠",
		"조큐",
		"간토쿠",
		"에이쇼",
		"덴기",
		"고헤이",
		"지랴쿠",
		"엔큐",
		"조호",
		"쇼랴쿠",
		"에이호",
		"오토쿠",
		"간지",
		"가호",
		"에이초",
		"조토쿠",
		"고와",
		"조지",
		"가쇼",
		"덴닌",
		"덴에이",
		"에이큐",
		"겐에이",
		"호안",
		"덴지",
		"다이지",
		"덴쇼",
		"조쇼",
		"호엔",
		"에이지",
		"고지",
		"덴요",
		"규안",
		"닌페이",
		"규주",
		"호겐",
		"헤이지",
		"에이랴쿠",
		"오호",
		"조칸",
		"에이만",
		"닌난",
		"가오",
		"조안",
		"안겐",
		"지쇼",
		"요와",
		"주에이",
		"겐랴쿠",
		"분지",
		"겐큐",
		"쇼지",
		"겐닌",
		"겐큐",
		"겐에이",
		"조겐",
		"겐랴쿠",
		"겐포",
		"조큐",
		"조오",
		"겐닌",
		"가로쿠",
		"안테이",
		"간키",
		"조에이",
		"덴푸쿠",
		"분랴쿠",
		"가테이",
		"랴쿠닌",
		"엔오",
		"닌지",
		"간겐",
		"호지",
		"겐초",
		"고겐",
		"쇼카",
		"쇼겐",
		"분오",
		"고초",
		"분에이",
		"겐지",
		"고안",
		"쇼오",
		"에이닌",
		"쇼안",
		"겐겐",
		"가겐",
		"도쿠지",
		"엔쿄",
		"오초",
		"쇼와",
		"분포",
		"겐오",
		"겐코",
		"쇼추",
		"가랴쿠",
		"겐토쿠",
		"겐코",
		"겐무",
		"엔겐",
		"고코쿠",
		"쇼헤이",
		"겐토쿠",
		"분추",
		"덴주",
		"고랴쿠",
		"고와",
		"겐추",
		"메이토쿠",
		"가쿄",
		"고오",
		"메이토쿠",
		"오에이",
		"쇼초",
		"에이쿄",
		"가키쓰",
		"분안",
		"호토쿠",
		"교토쿠",
		"고쇼",
		"조로쿠",
		"간쇼",
		"분쇼",
		"오닌",
		"분메이",
		"조쿄",
		"엔토쿠",
		"메이오",
		"분키",
		"에이쇼",
		"다이에이",
		"교로쿠",
		"덴분",
		"고지",
		"에이로쿠",
		"겐키",
		"덴쇼",
		"분로쿠",
		"게이초",
		"겐나",
		"간에이",
		"쇼호",
		"게이안",
		"조오",
		"메이레키",
		"만지",
		"간분",
		"엔포",
		"덴나",
		"조쿄",
		"겐로쿠",
		"호에이",
		"쇼토쿠",
		"교호",
		"겐분",
		"간포",
		"엔쿄",
		"간엔",
		"호레키",
		"메이와",
		"안에이",
		"덴메이",
		"간세이",
		"교와",
		"분카",
		"분세이",
		"덴포",
		"고카",
		"가에이",
		"안세이",
		"만엔",
		"분큐",
		"겐지",
		"게이오",
		"메이지",
		"다이쇼",
		"쇼와",
		"헤이세이"
	],
	"dateFormatItem-yyyyMM": "G y. MM",
	"dateFormat-long": "G y년 M월 d일",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormatItem-yyMM": "G yy. M.",
	"dateFormat-medium": "G y. M. d",
	"dateFormatItem-Hms": "H시 m분 s초",
	"dateFormatItem-yyMMM": "G yy년 MMM",
	"dateFormatItem-ms": "mm:ss",
	"dateFormatItem-HHmmss": "HH:mm:ss",
	"dateFormatItem-yyyyMMMd": "G yy년 MMM d일",
	"dateFormatItem-yyyyMEd": "G y. M. d. (E)",
	"dateFormatItem-MMMd": "MMM d일",
	"dateFormatItem-yyQ": "G yy년 Q분기",
	"dateFormatItem-H": "H시",
	"dateFormatItem-mmss": "mm:ss",
	"dateFormatItem-M": "M월",
	"dateFormatItem-MEEEEd": "M. d. EEEE",
	"dateFormatItem-MEd": "M. d. (E)",
	"dateFormatItem-yyyyQQQ": "G y년 QQQ",
	"dateFormatItem-hm": "a h:mm",
	"dateFormat-short": "G y. M. d",
	"dateFormatItem-yyyyM": "G y. M.",
	"dateFormat-full": "G y년 M월 d일 EEEE",
	"dateFormatItem-Md": "M. d.",
	"dateFormatItem-yyyyQ": "G yy년 Q분기",
	"dateFormatItem-yyyyMMM": "G y년 MMM",
	"dateFormatItem-d": "d일",
	"dateFormatItem-h": "a h시"
}
//end v1.x content
);