define(
"dojo/cldr/nls/ne-in/gregorian", //begin v1.x content
{
	"quarters-standAlone-wide": [
		"पहिलो पाउ",
		"दोस्रो पाउ",
		"तेस्रो पाउ",
		"चौथो पाउ"
	],
	"quarters-format-abbr": [
		"पहिलो पाउ",
		"दोस्रो पाउ",
		"तेस्रो पाउ",
		"चौथो पाउ"
	],
	"field-second": "सेकेन्ड",
	"quarters-standAlone-abbr": [
		"पहिलो पाउ",
		"दोस्रो पाउ",
		"तेस्रो पाउ",
		"चौथो पाउ"
	],
	"field-week": "साता",
	"months-standAlone-wide": [
		"जनवरी",
		"फरवरी",
		"मार्च",
		"अप्रेल",
		"मई",
		"जुन",
		"जुलाई",
		"अगस्त",
		"सेप्टेम्बर",
		"अक्टोबर",
		"नोभेम्बर",
		"दिसम्बर"
	],
	"dayPeriods-format-wide-pm": "अपराह्न",
	"field-year": "वर्ष",
	"months-standAlone-abbr": [
		"जनवरी",
		"फरवरी",
		"मार्च",
		"अप्रेल",
		"मई",
		"जुन",
		"जुलाई",
		"अगस्त",
		"सेप्टेम्बर",
		"अक्टोबर",
		"नोभेम्बर",
		"दिसम्बर"
	],
	"dayPeriods-format-wide-am": "पूर्वाह्न",
	"field-day-relative+2": "पर्सि",
	"field-day": "वार",
	"field-dayperiod": "पूर्वाह्न / अपराह्न",
	"months-format-wide": [
		"जनवरी",
		"फरवरी",
		"मार्च",
		"अप्रेल",
		"मई",
		"जुन",
		"जुलाई",
		"अगस्त",
		"सेप्टेम्बर",
		"अक्टोबर",
		"नोभेम्बर",
		"दिसम्बर"
	],
	"days-standAlone-wide": [
		"आइतवार",
		"सोमवार",
		"मङ्गलवार",
		"बुधवार",
		"बिहीवार",
		"शुक्रवार",
		"शनिवार"
	],
	"field-era": "युग",
	"days-standAlone-abbr": [
		"आइतवार",
		"सोमवार",
		"मङ्गलवार",
		"बुधवार",
		"बिहीवार",
		"शुक्रवार",
		"शनिवार"
	],
	"months-format-abbr": [
		"जनवरी",
		"फरवरी",
		"मार्च",
		"अप्रेल",
		"मई",
		"जुन",
		"जुलाई",
		"अगस्त",
		"सेप्टेम्बर",
		"अक्टोबर",
		"नोभेम्बर",
		"दिसम्बर"
	],
	"days-format-wide": [
		"आइतवार",
		"सोमवार",
		"मङ्गलवार",
		"बुधवार",
		"बिहीवार",
		"शुक्रवार",
		"शनिवार"
	],
	"quarters-format-wide": [
		"पहिलो पाउ",
		"दोस्रो पाउ",
		"तेस्रो पाउ",
		"चौथो पाउ"
	],
	"field-weekday": "हप्ताको वार",
	"field-zone": "अञ्चल",
	"days-format-abbr": [
		"आइतवार",
		"सोमवार",
		"मङ्गलवार",
		"बुधवार",
		"बिहीवार",
		"शुक्रवार",
		"शनिवार"
	]
}
//end v1.x content
);