define(
"dojo/cldr/nls/bg/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"я",
		"ф",
		"м",
		"а",
		"м",
		"ю",
		"ю",
		"а",
		"с",
		"о",
		"н",
		"д"
	],
	"field-weekday": "Ден от седмицата",
	"dateFormatItem-yQQQ": "QQQ y 'г'.",
	"dateFormatItem-yMEd": "E, d.MM.y 'г'.",
	"dateFormatItem-MMMEd": "d MMM, E",
	"eraNarrow": "сл.н.е.",
	"dateFormat-long": "dd MMMM y",
	"months-format-wide": [
		"януари",
		"февруари",
		"март",
		"април",
		"май",
		"юни",
		"юли",
		"август",
		"септември",
		"октомври",
		"ноември",
		"декември"
	],
	"dateTimeFormat-medium": "{1}, {0}",
	"dayPeriods-format-wide-pm": "сл. об.",
	"dateFormat-full": "dd MMMM y, EEEE",
	"dateFormatItem-Md": "d.M",
	"dateFormatItem-yMd": "dd.MM.yy",
	"field-era": "ера",
	"dateFormatItem-yM": "M.y 'г'.",
	"months-standAlone-wide": [
		"януари",
		"февруари",
		"март",
		"април",
		"май",
		"юни",
		"юли",
		"август",
		"септември",
		"октомври",
		"ноември",
		"декември"
	],
	"timeFormat-short": "HH:mm",
	"quarters-format-wide": [
		"1-во тримесечие",
		"2-ро тримесечие",
		"3-то тримесечие",
		"4-то тримесечие"
	],
	"timeFormat-long": "HH:mm:ss z",
	"field-year": "година",
	"dateFormatItem-yMMM": "MMM y 'г'.",
	"dateFormatItem-yQ": "Q y 'г'.",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "час",
	"dateFormatItem-MMdd": "dd.MM",
	"months-format-abbr": [
		"ян.",
		"февр.",
		"март",
		"апр.",
		"май",
		"юни",
		"юли",
		"авг.",
		"септ.",
		"окт.",
		"ноем.",
		"дек."
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "HH:mm:ss zzzz",
	"field-day-relative+0": "Днес",
	"field-day-relative+1": "Утре",
	"field-day-relative+2": "Вдругиден",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"ян.",
		"февр.",
		"март",
		"апр.",
		"май",
		"юни",
		"юли",
		"авг.",
		"септ.",
		"окт.",
		"ноем.",
		"дек."
	],
	"quarters-format-abbr": [
		"I трим.",
		"II трим.",
		"III трим.",
		"IV трим."
	],
	"quarters-standAlone-wide": [
		"1-во тримесечие",
		"2-ро тримесечие",
		"3-то тримесечие",
		"4-то тримесечие"
	],
	"days-standAlone-wide": [
		"неделя",
		"понеделник",
		"вторник",
		"сряда",
		"четвъртък",
		"петък",
		"събота"
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"timeFormat-medium": "HH:mm:ss",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"1 трим.",
		"2 трим.",
		"3 трим.",
		"4 трим."
	],
	"eraAbbr": [
		"пр. н. е.",
		"от н. е."
	],
	"field-minute": "минута",
	"field-dayperiod": "ден",
	"days-standAlone-abbr": [
		"нд",
		"пн",
		"вт",
		"ср",
		"чт",
		"пт",
		"сб"
	],
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "Вчера",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "Онзи ден",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d.MM",
	"dateTimeFormat-full": "{1}, {0}",
	"field-day": "Ден",
	"days-format-wide": [
		"неделя",
		"понеделник",
		"вторник",
		"сряда",
		"четвъртък",
		"петък",
		"събота"
	],
	"field-zone": "зона",
	"dateFormatItem-yyyyMM": "MM.yyyy",
	"dateFormatItem-y": "y 'г'.",
	"months-standAlone-narrow": [
		"я",
		"ф",
		"м",
		"а",
		"м",
		"ю",
		"ю",
		"а",
		"с",
		"о",
		"н",
		"д"
	],
	"field-year-relative+-1": "Миналата година",
	"field-month-relative+-1": "Миналия месец",
	"dateFormatItem-yyMM": "MM.yy",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"нд",
		"пн",
		"вт",
		"ср",
		"чт",
		"пт",
		"сб"
	],
	"dateFormatItem-yMMMd": "dd MMM y",
	"eraNames": [
		"пр.Хр.",
		"сл.Хр."
	],
	"days-format-narrow": [
		"н",
		"п",
		"в",
		"с",
		"ч",
		"п",
		"с"
	],
	"field-month": "месец",
	"days-standAlone-narrow": [
		"н",
		"п",
		"в",
		"с",
		"ч",
		"п",
		"с"
	],
	"dayPeriods-format-wide-am": "пр. об.",
	"dateFormatItem-MMMMdd": "dd MMMM",
	"dateFormat-short": "dd.MM.yy",
	"field-second": "секунда",
	"dateFormatItem-yMMMEd": "E, d MMM y 'г'.",
	"field-month-relative+0": "Този месец",
	"field-month-relative+1": "Следващия месец",
	"dateFormatItem-Ed": "E, d",
	"field-week": "седмица",
	"dateFormat-medium": "dd.MM.yyyy",
	"field-year-relative+0": "Тази година",
	"field-week-relative+-1": "Миналата седмица",
	"field-year-relative+1": "Следващата година",
	"dateFormatItem-mmss": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "QQQQ y 'г'.",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-yyyy": "y",
	"field-week-relative+0": "Тази седмица",
	"field-week-relative+1": "Следващата седмица"
}
//end v1.x content
);