define(
"dojo/cldr/nls/hi/japanese", //begin v1.x content
{
	"eraAbbr": [
		"ताएका",
		"हाकूची",
		"हाकूहो",
		"शूचो",
		"ताहिओ",
		"केउन",
		"वाडू",
		"रैकी",
		"योरो",
		"जिंकी",
		"टेम्प्यो",
		"टेम्प्यो-काम्पो",
		"टेम्प्यो-शोहो",
		"टेम्प्यो-होजी",
		"टेम्प्यो-जिंगो",
		"टेम्प्यो-किउन",
		"होकी",
		"टेनो",
		"इंर्याकू",
		"डाईडू",
		"क़ोनिन",
		"टेंचो",
		"शोवा",
		"काज्यो",
		"निंजू",
		"शाईकू",
		"टेनन",
		"जोगन्",
		"गेंकेई",
		"निन्ना",
		"केम्प्यो",
		"शूताई",
		"ईंगी",
		"ईंचो",
		"शोहेई",
		"टेंग्यो",
		"टेंर्याकू",
		"टेंटूकू",
		"ओवा",
		"कोहो",
		"अन्ना",
		"टेंरोकू",
		"टेन-एन",
		"जोगन्",
		"टेंगेन",
		"ईकान",
		"कन्ना",
		"ई-एन",
		"एइसो",
		"शोर्याकू",
		"चोटूकु",
		"चोहो",
		"कंको",
		"च्योवा",
		"कन्निन",
		"ज़ियान",
		"मंजू",
		"चोगन",
		"चोर्याकू",
		"चोक्यु",
		"कांटूको",
		"ईशो",
		"टेंगी",
		"कोहैइ",
		"जिर्याकू",
		"ईंक्यू",
		"सोहो",
		"शोर्याकू",
		"ईहो",
		"ओटूको",
		"कांजि",
		"कोहो",
		"ईचो",
		"शोटूको",
		"कोवा",
		"चोजी",
		"काशो",
		"टेन्निन",
		"टेन-ई",
		"ईक्यू",
		"जेन-ई",
		"होआन",
		"तेंजी",
		"दाईजी",
		"टेंशो",
		"चोशो",
		"होएन",
		"ईजी",
		"कोजी",
		"टेन्यो",
		"क्यूआन",
		"निंपैई",
		"क्योजो",
		"होगेन",
		"हैजी",
		"ईर्याकू",
		"ओहो",
		"चोकान",
		"ईमान",
		"निन-आन",
		"काओ",
		"शोअन",
		"अंजन",
		"जिशो",
		"योवा",
		"जूऐई",
		"जेंर्याकू",
		"बूंजी",
		"केंक्यू",
		"शोजी",
		"केन्निन",
		"जेंक्यू",
		"केन-ई",
		"शोगेन",
		"केंर्याकू",
		"केंपो",
		"शोक्यू",
		"जू",
		"जेन्निन",
		"कोरोकू",
		"अंटैइ",
		"कांकी",
		"जोएई",
		"टेम्पूकू",
		"बुंर्याकू",
		"काटेई",
		"र्याकूनिन",
		"ईन-ओ",
		"निंजी",
		"कांजेन",
		"होजी",
		"केंचो",
		"कोगेन",
		"शोका",
		"शोगेन",
		"बुन-ओ",
		"कोचो",
		"बुन-ई",
		"केंजी",
		"कोअन",
		"शो",
		"ईनिन",
		"शोअन",
		"केंजेन",
		"काजेन",
		"टोकूजी",
		"ईंकेई",
		"ओचो",
		"शोवा",
		"बुंपो",
		"जेनो",
		"जेंक्यो",
		"शोचू",
		"कारेकी",
		"जेंटोकू",
		"गेंको",
		"केम्मू",
		"ईंजेन",
		"कोकोकू",
		"शोहेई",
		"केंटोकू",
		"बूंचो",
		"टेंजो",
		"कोर्याकू",
		"कोवा",
		"जेंचू",
		"मेटोकू",
		"काकेई",
		"कू",
		"मेटोकू",
		"ओई",
		"शोचो",
		"ईक्यो",
		"काकीत्सू",
		"बुन-अन",
		"होटोकू",
		"क्योटोकू",
		"कोशो",
		"चोरोकू",
		"कांशो",
		"बुंशो",
		"ओनिन",
		"बुन्मेई",
		"चोक्यो",
		"ईंटोकू",
		"मेईओ",
		"बुंकी",
		"ईशो",
		"ताईएई",
		"क्योरोकू",
		"टेन्मन",
		"कोजी",
		"ईरोकू",
		"जेंकी",
		"टेंशो",
		"बुंरोकू",
		"केईचो",
		"जेनवा",
		"कान-एई",
		"शोहो",
		"केईआन",
		"शो",
		"मेईर्याकू",
		"मानजी",
		"कनबुन",
		"ईंपो",
		"टेंवा",
		"जोक्यो",
		"जेंरोकू",
		"होएई",
		"शोटूको",
		"क्योहो",
		"जेंबुन",
		"कांपो",
		"इंक्यो",
		"कान-एन",
		"होर्याकू",
		"मेईवा",
		"अन-एई",
		"टेनमेई",
		"कांसेई",
		"क्योवा",
		"बुंका",
		"बुंसेई",
		"टेंपो",
		"कोका",
		"काईए",
		"अंसेई",
		"मान-ईन",
		"बुंक्यौ",
		"जेंजी",
		"केईओ",
		"मेजी",
		"ताईशो",
		"शोवा",
		"हेईसेई"
	],
	"eraNarrow": [
		"म",
		"ट",
		"स",
		"ह"
	]
}
//end v1.x content
);