define(
"dojo/cldr/nls/ru/buddhist", //begin v1.x content
{
	"dateFormatItem-yM": "MM.y G",
	"dateFormatItem-yQ": "QQQ y 'г'.",
	"dayPeriods-format-wide-pm": "после полудня",
	"dateFormatItem-MMMEd": "ccc, d MMM",
	"dateFormatItem-yQQQ": "QQQ y G",
	"dateFormatItem-MMdd": "dd.MM",
	"days-standAlone-wide": [
		"Воскресенье",
		"Понедельник",
		"Вторник",
		"Среда",
		"Четверг",
		"Пятница",
		"Суббота"
	],
	"dateFormatItem-MMM": "LLL",
	"months-standAlone-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"dateFormatItem-Gy": "y G",
	"dayPeriods-format-wide-am": "до полудня",
	"dateFormatItem-y": "y G",
	"timeFormat-full": "H:mm:ss zzzz",
	"dateFormatItem-yyyy": "y G",
	"months-standAlone-abbr": [
		"Янв.",
		"Февр.",
		"Март",
		"Апр.",
		"Май",
		"Июнь",
		"Июль",
		"Авг.",
		"Сент.",
		"Окт.",
		"Нояб.",
		"Дек."
	],
	"dateFormatItem-Ed": "E, d",
	"dateFormatItem-yMMM": "LLL y G",
	"dateFormatItem-yyyyLLLL": "LLLL y G",
	"days-standAlone-narrow": [
		"В",
		"П",
		"В",
		"С",
		"Ч",
		"П",
		"С"
	],
	"dateFormatItem-yyyyMM": "MM.yyyy G",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"dateFormat-long": "d MMMM y 'г'. G",
	"timeFormat-medium": "H:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"dateFormatItem-yyMM": "MM.yy G",
	"dateFormat-medium": "dd.MM.yyyy G",
	"dateFormatItem-Hms": "H:mm:ss",
	"dayPeriods-format-narrow-pm": "пп",
	"dateFormatItem-yyMMM": "LLL yy G",
	"dateFormatItem-yMd": "dd.MM.y G",
	"dateFormatItem-ms": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "QQQQ y 'г'. G",
	"dayPeriods-format-narrow-am": "дп",
	"months-standAlone-wide": [
		"Январь",
		"Февраль",
		"Март",
		"Апрель",
		"Май",
		"Июнь",
		"Июль",
		"Август",
		"Сентябрь",
		"Октябрь",
		"Ноябрь",
		"Декабрь"
	],
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyMMMEd": "E, d MMM yy G",
	"dateFormatItem-yyQ": "Q yy G",
	"dateFormatItem-E": "ccc",
	"timeFormat-long": "H:mm:ss z",
	"months-format-abbr": [
		"янв.",
		"февр.",
		"марта",
		"апр.",
		"мая",
		"июня",
		"июля",
		"авг.",
		"сент.",
		"окт.",
		"нояб.",
		"дек."
	],
	"dateFormatItem-H": "H",
	"timeFormat-short": "H:mm",
	"quarters-format-abbr": [
		"1-й кв.",
		"2-й кв.",
		"3-й кв.",
		"4-й кв."
	],
	"days-format-abbr": [
		"вс",
		"пн",
		"вт",
		"ср",
		"чт",
		"пт",
		"сб"
	],
	"dateFormatItem-M": "L",
	"days-format-narrow": [
		"В",
		"Пн",
		"Вт",
		"С",
		"Ч",
		"П",
		"С"
	],
	"dateFormatItem-yMMMd": "d MMM y G",
	"dateFormatItem-MEd": "E, dd.MM",
	"months-format-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"days-standAlone-abbr": [
		"Вс",
		"Пн",
		"Вт",
		"Ср",
		"Чт",
		"Пт",
		"Сб"
	],
	"dayPeriods-format-abbr-pm": "после полудня",
	"dateFormat-short": "dd.MM.yy G",
	"dateFormatItem-yMMMEd": "E, d MMM y G",
	"dateFormat-full": "EEEE, d MMMM y 'г'. G",
	"dateFormatItem-Md": "dd.MM",
	"dateFormatItem-yMEd": "E, dd.MM.y G",
	"months-format-wide": [
		"января",
		"февраля",
		"марта",
		"апреля",
		"мая",
		"июня",
		"июля",
		"августа",
		"сентября",
		"октября",
		"ноября",
		"декабря"
	],
	"dayPeriods-format-abbr-am": "до полудня",
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"1-й квартал",
		"2-й квартал",
		"3-й квартал",
		"4-й квартал"
	],
	"days-format-wide": [
		"воскресенье",
		"понедельник",
		"вторник",
		"среда",
		"четверг",
		"пятница",
		"суббота"
	]
}
//end v1.x content
);