define(
"dojo/cldr/nls/ru/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"field-weekday": "День недели",
	"dateFormatItem-yQQQ": "y QQQ",
	"dateFormatItem-yyMMMEd": "E, d MMM yy",
	"dateFormatItem-yMEd": "E, dd.MM.y",
	"dateFormatItem-yyyyLLLL": "LLLL y",
	"dateFormatItem-MMMEd": "ccc, d MMM",
	"eraNarrow": [
		"до н.э.",
		"н.э."
	],
	"dateFormat-long": "d MMMM y 'г'.",
	"months-format-wide": [
		"января",
		"февраля",
		"марта",
		"апреля",
		"мая",
		"июня",
		"июля",
		"августа",
		"сентября",
		"октября",
		"ноября",
		"декабря"
	],
	"dateTimeFormat-medium": "{1}, {0}",
	"dayPeriods-format-wide-pm": "после полудня",
	"dateFormat-full": "EEEE, d MMMM y 'г'.",
	"dateFormatItem-Md": "dd.MM",
	"dayPeriods-format-abbr-am": "до полудня",
	"dateFormatItem-yMd": "dd.MM.y",
	"field-era": "Эра",
	"dateFormatItem-yM": "MM.y",
	"months-standAlone-wide": [
		"Январь",
		"Февраль",
		"Март",
		"Апрель",
		"Май",
		"Июнь",
		"Июль",
		"Август",
		"Сентябрь",
		"Октябрь",
		"Ноябрь",
		"Декабрь"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1-й квартал",
		"2-й квартал",
		"3-й квартал",
		"4-й квартал"
	],
	"timeFormat-long": "H:mm:ss z",
	"field-year": "Год",
	"dateFormatItem-yMMM": "LLL y",
	"dateFormatItem-yQ": "QQQ y 'г'.",
	"dateFormatItem-yyyyMMMM": "LLLL y",
	"field-hour": "Час",
	"dateFormatItem-MMdd": "dd.MM",
	"months-format-abbr": [
		"янв.",
		"февр.",
		"марта",
		"апр.",
		"мая",
		"июня",
		"июля",
		"авг.",
		"сент.",
		"окт.",
		"нояб.",
		"дек."
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "H:mm:ss zzzz",
	"dateFormatItem-E": "ccc",
	"field-day-relative+0": "Сегодня",
	"field-day-relative+1": "Завтра",
	"field-day-relative+2": "Послезавтра",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"Янв.",
		"Февр.",
		"Март",
		"Апр.",
		"Май",
		"Июнь",
		"Июль",
		"Авг.",
		"Сент.",
		"Окт.",
		"Нояб.",
		"Дек."
	],
	"quarters-format-abbr": [
		"1-й кв.",
		"2-й кв.",
		"3-й кв.",
		"4-й кв."
	],
	"quarters-standAlone-wide": [
		"1-й квартал",
		"2-й квартал",
		"3-й квартал",
		"4-й квартал"
	],
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"Воскресенье",
		"Понедельник",
		"Вторник",
		"Среда",
		"Четверг",
		"Пятница",
		"Суббота"
	],
	"dateFormatItem-yyMMM": "LLL yy",
	"timeFormat-medium": "H:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"quarters-standAlone-abbr": [
		"1-й кв.",
		"2-й кв.",
		"3-й кв.",
		"4-й кв."
	],
	"eraAbbr": [
		"до н.э.",
		"н.э."
	],
	"field-minute": "Минута",
	"field-dayperiod": "ДП/ПП",
	"days-standAlone-abbr": [
		"Вс",
		"Пн",
		"Вт",
		"Ср",
		"Чт",
		"Пт",
		"Сб"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "Вчера",
	"dateTimeFormat-long": "{1}, {0}",
	"dayPeriods-format-narrow-am": "дп",
	"field-day-relative+-2": "Позавчера",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, dd.MM",
	"dateTimeFormat-full": "{1}, {0}",
	"field-day": "День",
	"days-format-wide": [
		"воскресенье",
		"понедельник",
		"вторник",
		"среда",
		"четверг",
		"пятница",
		"суббота"
	],
	"field-zone": "Часовой пояс",
	"dateFormatItem-yyyyMM": "MM.yyyy",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"Я",
		"Ф",
		"М",
		"А",
		"М",
		"И",
		"И",
		"А",
		"С",
		"О",
		"Н",
		"Д"
	],
	"field-year-relative+-1": "В прошлом году",
	"field-month-relative+-1": "В прошлом месяце",
	"dateFormatItem-yyMM": "MM.yy",
	"dayPeriods-format-abbr-pm": "после полудня",
	"days-format-abbr": [
		"вс",
		"пн",
		"вт",
		"ср",
		"чт",
		"пт",
		"сб"
	],
	"dateFormatItem-yMMMd": "d MMM y 'г'.",
	"eraNames": [
		"до н.э.",
		"н.э."
	],
	"days-format-narrow": [
		"В",
		"Пн",
		"Вт",
		"С",
		"Ч",
		"П",
		"С"
	],
	"days-standAlone-narrow": [
		"В",
		"П",
		"В",
		"С",
		"Ч",
		"П",
		"С"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Месяц",
	"dayPeriods-format-wide-am": "до полудня",
	"dateFormat-short": "dd.MM.yy",
	"field-second": "Секунда",
	"dateFormatItem-yMMMEd": "E, d MMM y",
	"field-month-relative+0": "В этом месяце",
	"field-month-relative+1": "В следующем месяце",
	"dateFormatItem-Ed": "ccc, d",
	"field-week": "Неделя",
	"dateFormat-medium": "dd.MM.yyyy",
	"field-year-relative+0": "В этом году",
	"field-week-relative+-1": "На прошлой неделе",
	"field-year-relative+1": "В следующем году",
	"dayPeriods-format-narrow-pm": "пп",
	"dateFormatItem-yyyyQQQQ": "QQQQ y 'г'.",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-yyyy": "y",
	"field-week-relative+0": "На этой неделе",
	"field-week-relative+1": "На следующей неделе"
}
//end v1.x content
);