define(
"dojo/cldr/nls/ru/hebrew", //begin v1.x content
{
	"dateFormatItem-yM": "MM.y",
	"dateFormatItem-yQ": "QQQ y 'г'.",
	"months-standAlone-abbr-leap": "Адар II",
	"dayPeriods-format-wide-pm": "после полудня",
	"dateFormatItem-MMMEd": "ccc, d MMM",
	"dateTimeFormat-full": "{1}, {0}",
	"days-standAlone-wide": [
		"Воскресенье",
		"Понедельник",
		"Вторник",
		"Среда",
		"Четверг",
		"Пятница",
		"Суббота"
	],
	"dateTimeFormat-short": "{1}, {0}",
	"dayPeriods-format-wide-am": "до полудня",
	"dateTimeFormat-medium": "{1}, {0}",
	"months-format-abbr-leap": "Адар II",
	"timeFormat-full": "H:mm:ss zzzz",
	"months-standAlone-abbr": [
		"Тишрей",
		"Хешван",
		"Кислев",
		"Тевет",
		"Шеват",
		"Адар I",
		"Адар",
		"Нисан",
		"Ияр",
		"Сиван",
		"Таммуз",
		"Ав",
		"Элул"
	],
	"dateFormatItem-Ed": "ccc, d",
	"dateFormatItem-yMMM": "LLL y",
	"days-standAlone-narrow": [
		"В",
		"П",
		"В",
		"С",
		"Ч",
		"П",
		"С"
	],
	"dateFormat-long": "d MMMM y 'г'.",
	"timeFormat-medium": "H:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"dateFormat-medium": "dd.MM.yyyy",
	"dateFormatItem-Hms": "H:mm:ss",
	"dayPeriods-format-narrow-pm": "пп",
	"dateFormatItem-yMd": "dd.MM.y",
	"dayPeriods-format-narrow-am": "дп",
	"dateTimeFormat-long": "{1}, {0}",
	"months-standAlone-wide": [
		"Тишрей",
		"Хешван",
		"Кислев",
		"Тевет",
		"Шеват",
		"Адар I",
		"Адар",
		"Нисан",
		"Ияр",
		"Сиван",
		"Таммуз",
		"Ав",
		"Элул"
	],
	"dateFormatItem-MMMd": "d MMM",
	"timeFormat-long": "H:mm:ss z",
	"months-format-abbr": [
		"Тишрей",
		"Хешван",
		"Кислев",
		"Тевет",
		"Шеват",
		"Адар I",
		"Адар",
		"Нисан",
		"Ияр",
		"Сиван",
		"Таммуз",
		"Ав",
		"Элул"
	],
	"timeFormat-short": "H:mm",
	"dateFormatItem-H": "H",
	"quarters-format-abbr": [
		"1-й кв.",
		"2-й кв.",
		"3-й кв.",
		"4-й кв."
	],
	"days-format-abbr": [
		"вс",
		"пн",
		"вт",
		"ср",
		"чт",
		"пт",
		"сб"
	],
	"days-format-narrow": [
		"В",
		"Пн",
		"Вт",
		"С",
		"Ч",
		"П",
		"С"
	],
	"dateFormatItem-yMMMd": "d MMM y 'г'.",
	"dateFormatItem-MEd": "E, dd.MM",
	"days-standAlone-abbr": [
		"Вс",
		"Пн",
		"Вт",
		"Ср",
		"Чт",
		"Пт",
		"Сб"
	],
	"months-standAlone-wide-leap": "Адар II",
	"dayPeriods-format-abbr-pm": "после полудня",
	"dateFormat-short": "dd.MM.yy",
	"dateFormatItem-yMMMEd": "E, d MMM y",
	"dateFormat-full": "EEEE, d MMMM y 'г'.",
	"dateFormatItem-Md": "dd.MM",
	"dateFormatItem-yMEd": "E, dd.MM.y",
	"months-format-wide": [
		"Тишрей",
		"Хешван",
		"Кислев",
		"Тевет",
		"Шеват",
		"Адар I",
		"Адар",
		"Нисан",
		"Ияр",
		"Сиван",
		"Таммуз",
		"Ав",
		"Элул"
	],
	"dayPeriods-format-abbr-am": "до полудня",
	"quarters-format-wide": [
		"1-й квартал",
		"2-й квартал",
		"3-й квартал",
		"4-й квартал"
	],
	"months-format-wide-leap": "Адар II",
	"days-format-wide": [
		"воскресенье",
		"понедельник",
		"вторник",
		"среда",
		"четверг",
		"пятница",
		"суббота"
	]
}
//end v1.x content
);