define(
"dojo/cldr/nls/ru/japanese", //begin v1.x content
{
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"dateFormatItem-MMMEd": "ccc, d MMM",
	"dateFormatItem-MMdd": "dd.MM",
	"dateFormatItem-MMM": "LLL",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-y": "y G",
	"dateFormatItem-yyyy": "y G",
	"dateFormatItem-Ed": "E, d",
	"dateFormatItem-yyyyLLLL": "LLLL y G",
	"eraAbbr": [
		"Эпоха Тайка",
		"Эпоха Хакути",
		"Эпоха Хакухо",
		"Эпоха Сючё",
		"Эпоха Тайхо",
		"Эпоха Кёюн",
		"Эпоха Вадо",
		"Эпоха Рэйки",
		"Эпоха Ёро",
		"Эпоха Дзинки",
		"Эпоха Темпьё",
		"Эпоха Темпьё",
		"Эпоха Темпьё-Сьохо",
		"Эпоха Темпьё-Ходзи",
		"Эпоха Темпьё-Ходзи",
		"Эпоха Джинго-Кёюн",
		"Эпоха Хоки",
		"Эпоха Теньё",
		"Эпоха Енряку",
		"Эпоха Дайдо",
		"Эпоха Конин",
		"Эпоха Тентьо",
		"Эпоха Шова",
		"Эпоха Кайо",
		"Эпоха Ниндзю",
		"Эпоха Сайко",
		"Эпоха Теннан",
		"Эпоха Йоган",
		"Эпоха Генкей",
		"Эпоха Нинна",
		"Эпоха Кампьё",
		"Эпоха Сьотай",
		"Эпоха Энги",
		"Эпоха Ентьо",
		"Эпоха Сьёхэй",
		"Эпоха Тенгьо",
		"Эпоха Тенрияку",
		"Эпоха Тентоку",
		"Эпоха Ова",
		"Эпоха Кохо",
		"Эпоха Анна",
		"Эпоха Тенроку",
		"Эпоха Теньен",
		"Эпоха Дзьоген",
		"Эпоха Тенген",
		"Эпоха Ейкан",
		"Эпоха Канна",
		"Эпоха Ейен",
		"Эпоха Ейсо",
		"Эпоха Сёряку",
		"Эпоха Тётоку",
		"Эпоха Тёхо",
		"Эпоха Канко",
		"Эпоха Тёва",
		"Эпоха Каннин",
		"Эпоха Дзиан",
		"Эпоха Мандзю",
		"Эпоха Тёгэн",
		"Эпоха Тёряку",
		"Эпоха Тёкю",
		"Эпоха Катоку",
		"Эпоха Эйсо",
		"Эпоха Тэнги",
		"Эпоха Кохэй",
		"Эпоха Дзиряку",
		"Эпоха Энкю",
		"Эпоха Сёхо",
		"Эпоха Сёряку",
		"Эпоха Эйхо",
		"Эпоха Отоку",
		"Эпоха Кандзи",
		"Эпоха Кахо",
		"Эпоха Эйтё",
		"Эпоха Сётоку",
		"Эпоха Кова",
		"Эпоха Тёдзи",
		"Эпоха Касё",
		"Эпоха Тэннин",
		"Эпоха Тэнъэй",
		"Эпоха Эйкю",
		"Эпоха Гэнъэй",
		"Эпоха Хоан",
		"Эпоха Тэндзи",
		"Эпоха Дайдзи",
		"Эпоха Тэнсё",
		"Эпоха Тёсё",
		"Эпоха Хоэн",
		"Эпоха Эйдзи",
		"Эпоха Кодзи",
		"Эпоха Тэнё",
		"Эпоха Кюан",
		"Эпоха Нимпэй",
		"Эпоха Кюдзю",
		"Эпоха Хогэн",
		"Эпоха Хэйдзи",
		"Эпоха Эйряку",
		"Эпоха Охо",
		"Эпоха Тёкан",
		"Эпоха Эйман",
		"Эпоха Нинъан",
		"Эпоха Као",
		"Эпоха Сёан",
		"Эпоха Ангэн",
		"Эпоха Дзисё",
		"Эпоха Ёва",
		"Эпоха Дзюэй",
		"Эпоха Гэнрюку",
		"Эпоха Бундзи",
		"Эпоха Кэнкю",
		"Эпоха Сёдзи",
		"Эпоха Кэннин",
		"Эпоха Гэнкю",
		"Эпоха Кэнъэй",
		"Эпоха Сёгэн",
		"Эпоха Кэнряку",
		"Эпоха Кэмпо",
		"Эпоха Сёкю",
		"Эпоха Дзёо",
		"Эпоха Гэннин",
		"Эпоха Кароку",
		"Эпоха Антэй",
		"Эпоха Канки",
		"Эпоха Дзёэй",
		"Эпоха Тэмпуку",
		"Эпоха Бунряку",
		"Эпоха Катэй",
		"Эпоха Рякунин",
		"Эпоха Энъо",
		"Эпоха Ниндзи",
		"Эпоха Кангэн",
		"Эпоха Ходзи",
		"Эпоха Кэнтё",
		"Эпоха Когэн",
		"Эпоха Сёка",
		"Эпоха Сёгэн",
		"Эпоха Бунъо",
		"Эпоха Котё",
		"Эпоха Бунъэй",
		"Эпоха Кэндзи",
		"Эпоха Коан",
		"Эпоха Сёо",
		"Эпоха Эйнин",
		"Эпоха Сёан",
		"Эпоха Кэнгэн",
		"Эпоха Кагэн",
		"Эпоха Токудзи",
		"Эпоха Энкэй",
		"Эпоха Отё",
		"Эпоха Сёва",
		"Эпоха Бумпо",
		"Эпоха Гэно",
		"Эпоха Гэнкё",
		"Эпоха Сётю",
		"Эпоха Карэки",
		"Эпоха Гэнтоку",
		"Эпоха Гэнко",
		"Эпоха Кэмму",
		"Эпоха Энгэн",
		"Эпоха Кококу",
		"Эпоха Сёхэй",
		"Эпоха Кэнтоку",
		"Эпоха Бунтю",
		"Эпоха Иэндзю",
		"Эпоха Коряку",
		"Эпоха Кова",
		"Эпоха Гэнтю",
		"Эпоха Мэйтоку",
		"Эпоха Какэй",
		"Эпоха Коо",
		"Эпоха Мэйтоку",
		"Эпоха Оэй",
		"Эпоха Сётё",
		"Эпоха Эйкё",
		"Эпоха Какицу",
		"Эпоха Банъан",
		"Эпоха Хотоку",
		"Эпоха Кётоку",
		"Эпоха Косё",
		"Эпоха Тёроку",
		"Эпоха Кансё",
		"Эпоха Бунсё",
		"Эпоха Онин",
		"Эпоха Буммэй",
		"Эпоха Тёкё",
		"Эпоха Энтоку",
		"Эпоха Мэйо",
		"Эпоха Бунки",
		"Эпоха Эйсё",
		"Эпоха Тайэй",
		"Эпоха Кёроку",
		"Эпоха Тэммон",
		"Эпоха Кодзи",
		"Эпоха Эйроку",
		"Эпоха Гэнки",
		"Эпоха Тэнсё",
		"Эпоха Бунроку",
		"Эпоха Кэйтё",
		"Эпоха Гэнва",
		"Эпоха Канъэй",
		"Эпоха Сёхо",
		"Эпоха Кэйан",
		"Эпоха Сё",
		"Эпоха Мэйряку",
		"Эпоха Мандзи",
		"Эпоха Камбун",
		"Эпоха Эмпо",
		"Эпоха Тэнва",
		"Эпоха Дзёкё",
		"Эпоха Гэнроку",
		"Эпоха Хоэй",
		"Эпоха Сётоку",
		"Эпоха Кёхо",
		"Эпоха Гэмбун",
		"Эпоха Кампо",
		"Эпоха Энкё",
		"Эпоха Канъэн",
		"Эпоха Хоряку",
		"Эпоха Мэйва",
		"Эпоха Анъэй",
		"Эпоха Тэммэй",
		"Эпоха Кансэй",
		"Эпоха Кёва",
		"Эпоха Бунка",
		"Эпоха Бунсэй",
		"Эпоха Тэмпо",
		"Эпоха Кока",
		"Эпоха Каэй",
		"Эпоха Ансэй",
		"Эпоха Манъэн",
		"Эпоха Бункю",
		"Эпоха Гендзи",
		"Эпоха Кейо",
		"Эпоха Мэйдзи",
		"Эпоха Тайсьо",
		"Сьова",
		"Эпоха Хэйсэй"
	],
	"dateFormatItem-yyyyMM": "MM.yyyy G",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"dateFormat-long": "d MMMM y 'г'. G",
	"dateFormatItem-Hm": "H:mm",
	"dateFormatItem-yyMM": "MM.yy G",
	"dateFormat-medium": "dd.MM.yyyy G",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-yyMMM": "LLL yy G",
	"dateFormatItem-ms": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "QQQQ y 'г'. G",
	"dateFormatItem-yyyyMd": "dd.MM.y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-yyyyMEd": "E, dd.MM.y G",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyMMMEd": "E, d MMM yy G",
	"dateFormatItem-yyQ": "Q yy G",
	"dateFormatItem-E": "ccc",
	"dateFormatItem-H": "H",
	"dateFormatItem-M": "L",
	"dateFormatItem-MEd": "E, dd.MM",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateFormat-short": "dd.MM.yy G",
	"dateFormatItem-yyyyM": "MM.y G",
	"dateFormat-full": "EEEE, d MMMM y 'г'. G",
	"dateFormatItem-Md": "dd.MM",
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-d": "d",
	"eraNarrow": [
		"Мэйдзи",
		"Тайсьо",
		"Сьова",
		"Хэйсэй"
	]
}
//end v1.x content
);