define(
"dojo/cldr/nls/to/gregorian", //begin v1.x content
{
	"dateFormatItem-yM": "M-yyyy",
	"field-dayperiod": "AM/PM",
	"dateFormatItem-yQ": "yyyy Q",
	"dayPeriods-format-wide-pm": "PM",
	"field-minute": "miniti",
	"eraNames": [
		"ki muʻa",
		"taʻu ʻo Sīsū"
	],
	"dateFormatItem-MMMEd": "E d MMM",
	"field-day-relative+-1": "ʻaneafi",
	"field-weekday": "ʻaho ʻo e uike",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-yQQQ": "y QQQ",
	"field-day-relative+-2": "ʻaneheafi",
	"days-standAlone-wide": [
		"Sāpate",
		"Mōnite",
		"Tūsite",
		"Pulelulu",
		"Tuʻapulelulu",
		"Falaite",
		"Tokonaki"
	],
	"dateFormatItem-MMM": "LLL",
	"months-standAlone-narrow": [
		"S",
		"F",
		"M",
		"E",
		"M",
		"S",
		"S",
		"A",
		"S",
		"O",
		"N",
		"T"
	],
	"field-era": "kuonga",
	"field-hour": "houa",
	"dayPeriods-format-wide-am": "AM",
	"quarters-standAlone-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"dateFormatItem-y": "y",
	"timeFormat-full": "HH:mm:ss zzzz",
	"months-standAlone-abbr": [
		"Sān",
		"Fēp",
		"Maʻa",
		"ʻEpe",
		"Mē",
		"Sun",
		"Siu",
		"ʻAok",
		"Sep",
		"ʻOka",
		"Nōv",
		"Tīs"
	],
	"dateFormatItem-Ed": "d E",
	"dateFormatItem-yMMM": "MMM y",
	"field-day-relative+0": "ʻaho⸍ni",
	"field-day-relative+1": "ʻapongipongi",
	"days-standAlone-narrow": [
		"S",
		"M",
		"T",
		"P",
		"T",
		"F",
		"T"
	],
	"eraAbbr": [
		"KM",
		"TS"
	],
	"field-day-relative+2": "ʻahepongipongi",
	"dateFormat-long": "d MMMM y",
	"timeFormat-medium": "HH:mm:ss",
	"field-zone": "taimi fakavahe",
	"dateFormatItem-Hm": "H:mm",
	"dateFormatItem-yyMM": "MM-yy",
	"dateFormat-medium": "d MMM y",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-yyMMM": "MMM yy",
	"quarters-standAlone-wide": [
		"kuata 1",
		"kuata 2",
		"kuata 3",
		"kuata 4"
	],
	"dateFormatItem-yMMMM": "MMMM y",
	"dateFormatItem-ms": "mm:ss",
	"field-year": "taʻu",
	"field-week": "uike",
	"months-standAlone-wide": [
		"Sānuali",
		"Fēpueli",
		"Maʻasi",
		"ʻEpeleli",
		"Mē",
		"Sune",
		"Siulai",
		"ʻAokosi",
		"Sepitema",
		"ʻOkatopa",
		"Nōvema",
		"Tīsema"
	],
	"dateFormatItem-MMMMEd": "E d MMMM",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-long": "HH:mm:ss z",
	"months-format-abbr": [
		"Sān",
		"Fēp",
		"Maʻa",
		"ʻEpe",
		"Mē",
		"Sun",
		"Siu",
		"ʻAok",
		"Sep",
		"ʻOka",
		"Nōv",
		"Tīs"
	],
	"timeFormat-short": "HH:mm",
	"field-month": "māhina",
	"dateFormatItem-MMMMd": "d MMMM",
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"days-format-abbr": [
		"Sāp",
		"Mōn",
		"Tūs",
		"Pul",
		"Tuʻa",
		"Fal",
		"Tok"
	],
	"dateFormatItem-M": "L",
	"days-format-narrow": [
		"S",
		"M",
		"T",
		"P",
		"T",
		"F",
		"T"
	],
	"field-second": "sekoni",
	"field-day": "ʻaho",
	"dateFormatItem-MEd": "E, d/M",
	"months-format-narrow": [
		"S",
		"F",
		"M",
		"E",
		"M",
		"S",
		"S",
		"A",
		"S",
		"O",
		"N",
		"T"
	],
	"dateFormatItem-hm": "h:mm a",
	"days-standAlone-abbr": [
		"Sāp",
		"Mōn",
		"Tūs",
		"Pul",
		"Tuʻa",
		"Fal",
		"Tok"
	],
	"dateFormat-short": "d/M/yy",
	"dateFormatItem-yMMMEd": "E d MMM y",
	"dateFormat-full": "EEEE d MMMM y",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMEd": "E, d/M/yyyy",
	"months-format-wide": [
		"Sānuali",
		"Fēpueli",
		"Maʻasi",
		"ʻEpeleli",
		"Mē",
		"Sune",
		"Siulai",
		"ʻAokosi",
		"Sepitema",
		"ʻOkatopa",
		"Nōvema",
		"Tīsema"
	],
	"dateFormatItem-d": "d",
	"quarters-format-wide": [
		"kuata ʻuluaki",
		"kuata ua",
		"kuata tolu",
		"kuata fā"
	],
	"days-format-wide": [
		"Sāpate",
		"Mōnite",
		"Tūsite",
		"Pulelulu",
		"Tuʻapulelulu",
		"Falaite",
		"Tokonaki"
	],
	"eraNarrow": [
		"KāMā",
		"TāSā"
	]
}
//end v1.x content
);