define(
"dojo/cldr/nls/ml/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"ജ",
		"ഫെ",
		"മാ",
		"ഏ",
		"മേ",
		"ജൂ",
		"ജൂ",
		"ഓ",
		"സെ",
		"ഒ",
		"ന",
		"ഡി"
	],
	"field-weekday": "ആഴ്ചയിലെ ദിവസം",
	"dateFormatItem-yQQQ": "y QQQ",
	"dateFormatItem-yMEd": "d-M-yyyy, E",
	"dateFormatItem-MMMEd": "MMM d, E",
	"eraNarrow": [
		"ക്രി.മൂ",
		"ക്രി.പി."
	],
	"dateFormat-long": "y, MMMM d",
	"months-format-wide": [
		"ജനുവരി",
		"ഫെബ്രുവരി",
		"മാര്ച്ച്",
		"ഏപ്രില്",
		"മേയ്",
		"ജൂണ്",
		"ജൂലൈ",
		"ആഗസ്റ്റ്",
		"സെപ്റ്റംബര്",
		"ഒക്ടോബര്",
		"നവംബര്",
		"ഡിസംബര്"
	],
	"dayPeriods-format-wide-pm": "വൈകുന്നേരം",
	"dateFormat-full": "y, MMMM d, EEEE",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "കാലഘട്ടം",
	"dateFormatItem-yM": "M-y",
	"months-standAlone-wide": [
		"ജനുവരി",
		"ഫെബ്രുവരി",
		"മാര്ച്ച്",
		"ഏപ്രില്",
		"മേയ്",
		"ജൂണ്",
		"ജൂലൈ",
		"ആഗസ്റ്റ്",
		"സെപ്റ്റംബര്",
		"ഒക്ടോബര്",
		"നവംബര്",
		"ഡിസംബര്"
	],
	"timeFormat-short": "h:mm a",
	"quarters-format-wide": [
		"ഒന്നാം പാദം",
		"രണ്ടാം പാദം",
		"മൂന്നാം പാദം",
		"നാലാം പാദം"
	],
	"timeFormat-long": "h:mm:ss a z",
	"field-year": "വര്ഷം",
	"dateFormatItem-yMMM": "y MMM",
	"dateFormatItem-yQ": "yyyy Q",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "മണിക്കൂര്",
	"dateFormatItem-MMdd": "dd-MM",
	"months-format-abbr": [
		"ജനു",
		"ഫെബ്രു",
		"മാര്",
		"ഏപ്രി",
		"മേയ്",
		"ജൂണ്",
		"ജൂലൈ",
		"ഓഗ",
		"സെപ്റ്റം",
		"ഒക്ടോ",
		"നവം",
		"ഡിസം"
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "h:mm:ss a zzzz",
	"field-day-relative+0": "ഇന്ന്",
	"field-day-relative+1": "നാളെ",
	"field-day-relative+2": "മറ്റന്നാള്",
	"months-standAlone-abbr": [
		"ജനു",
		"ഫെബ്രു",
		"മാര്",
		"ഏപ്രി",
		"മേയ്",
		"ജൂണ്",
		"ജൂലൈ",
		"ഓഗ",
		"സെപ്റ്റം",
		"ഒക്ടോ",
		"നവം",
		"ഡിസം"
	],
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"quarters-standAlone-wide": [
		"ഒന്നാം പാദം",
		"രണ്ടാം പാദം",
		"മൂന്നാം പാദം",
		"നാലാം പാദം"
	],
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"ഞായറാഴ്ച",
		"തിങ്കളാഴ്ച",
		"ചൊവ്വാഴ്ച",
		"ബുധനാഴ്ച",
		"വ്യാഴാഴ്ച",
		"വെള്ളിയാഴ്ച",
		"ശനിയാഴ്ച"
	],
	"dateFormatItem-MMMMd": "MMMM d",
	"timeFormat-medium": "h:mm:ss a",
	"quarters-standAlone-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"eraAbbr": [
		"ക്രി.മൂ",
		"ക്രി.പി."
	],
	"field-minute": "മിനിട്ട്",
	"field-dayperiod": "am/pm",
	"days-standAlone-abbr": [
		"ഞായര്",
		"തിങ്കള്",
		"ചൊവ്വ",
		"ബുധന്",
		"വ്യാഴം",
		"വെള്ളി",
		"ശനി"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "ഇന്നലെ",
	"field-day-relative+-2": "മിനിഞ്ഞാന്ന്",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-MEd": "M/d, E",
	"dateFormatItem-yMMMM": "y MMMM",
	"field-day": "ദിവസം",
	"days-format-wide": [
		"ഞായറാഴ്ച",
		"തിങ്കളാഴ്ച",
		"ചൊവ്വാഴ്ച",
		"ബുധനാഴ്ച",
		"വ്യാഴാഴ്ച",
		"വെള്ളിയാഴ്ച",
		"ശനിയാഴ്ച"
	],
	"field-zone": "മേഖല",
	"dateFormatItem-yyyyMM": "MM-yyyy",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"ജ",
		"ഫെ",
		"മാ",
		"ഏ",
		"മേ",
		"ജൂ",
		"ജൂ",
		"ഓ",
		"സെ",
		"ഒ",
		"ന",
		"ഡി"
	],
	"field-year-relative+-1": "കഴിഞ്ഞ വര്ഷം",
	"field-month-relative+-1": "കഴിഞ്ഞ മാസം",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"ഞായര്",
		"തിങ്കള്",
		"ചൊവ്വ",
		"ബുധന്",
		"വ്യാഴം",
		"വെള്ളി",
		"ശനി"
	],
	"dateFormatItem-yMMMd": "y MMM d",
	"eraNames": [
		"ക്രിസ്തുവിനു് മുമ്പ്",
		"ക്രിസ്തുവിന് പിന്പ്"
	],
	"days-format-narrow": [
		"ഞാ",
		"തി",
		"ചൊ",
		"ബു",
		"വ്യാ",
		"വെ",
		"ശ"
	],
	"field-month": "മാസം",
	"days-standAlone-narrow": [
		"ഞാ",
		"തി",
		"ചൊ",
		"ബു",
		"വ്യാ",
		"വെ",
		"ശ"
	],
	"dateFormatItem-MMM": "LLL",
	"dayPeriods-format-wide-am": "രാവിലെ",
	"dateFormatItem-MMMMEd": "MMMM d, E",
	"dateFormat-short": "dd/MM/yy",
	"field-second": "സെക്കന്റ്",
	"dateFormatItem-yMMMEd": "y MMM d, E",
	"field-month-relative+0": "ഈ മാസം",
	"field-month-relative+1": "അടുത്ത മാസം",
	"dateFormatItem-Ed": "d E",
	"field-week": "ആഴ്ച",
	"dateFormat-medium": "y, MMM d",
	"field-year-relative+0": "ഈ വര്ഷം",
	"field-week-relative+-1": "കഴിഞ്ഞ ആഴ്ച",
	"field-year-relative+1": "അടുത്തവര്ഷം",
	"field-week-relative+0": "ഈ ആഴ്ച",
	"field-week-relative+1": "അടുത്ത ആഴ്ച"
}
//end v1.x content
);