define(
"dojo/cldr/nls/te/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"జ",
		"ఫి",
		"మ",
		"ఎ",
		"మె",
		"జు",
		"జు",
		"ఆ",
		"సె",
		"అ",
		"న",
		"డి"
	],
	"field-weekday": "వారంలో రోజు",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E, d/M/y",
	"dateFormatItem-MMMEd": "E, d MMM",
	"eraNarrow": [
		"ఈసాపూర్వ.",
		"సన్."
	],
	"dayPeriods-format-wide-earlyMorning": "ఉదయం",
	"dayPeriods-format-wide-morning": "మధ్యాహ్నం",
	"dateFormat-long": "d MMMM y",
	"months-format-wide": [
		"జనవరి",
		"ఫిబ్రవరి",
		"మార్చి",
		"ఎప్రిల్",
		"మే",
		"జూన్",
		"జూలై",
		"ఆగస్టు",
		"సెప్టెంబర్",
		"అక్టోబర్",
		"నవంబర్",
		"డిసెంబర్"
	],
	"dayPeriods-format-wide-evening": "అర్ధరాత్రి",
	"dayPeriods-format-wide-pm": "అపరాహ్నం",
	"dateFormat-full": "EEEE d MMMM y",
	"dateFormatItem-Md": "d/M",
	"dayPeriods-format-wide-noon": "సాయంకాలం",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "యుగం, శకము",
	"dateFormatItem-yM": "M/y",
	"months-standAlone-wide": [
		"జనవరి",
		"ఫిబ్రవరి",
		"మార్చి",
		"ఎప్రిల్",
		"మే",
		"జూన్",
		"జూలై",
		"ఆగస్టు",
		"సెప్టెంబర్",
		"అక్టోబర్",
		"నవంబర్",
		"డిసెంబర్"
	],
	"timeFormat-short": "h:mm a",
	"quarters-format-wide": [
		"ఒకటి 1",
		"రెండు 2",
		"మూడు 3",
		"నాలుగు 4"
	],
	"timeFormat-long": "h:mm:ss a z",
	"field-year": "సంవత్సరం",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"dateFormatItem-yyyyMMMM": "MMMM y",
	"field-hour": "గంట",
	"dateFormatItem-MMdd": "dd-MM",
	"months-format-abbr": [
		"జనవరి",
		"ఫిబ్రవరి",
		"మార్చి",
		"ఎప్రిల్",
		"మే",
		"జూన్",
		"జూలై",
		"ఆగస్టు",
		"సెప్టెంబర్",
		"అక్టోబర్",
		"నవంబర్",
		"డిసెంబర్"
	],
	"dateFormatItem-yyQ": "Q yy",
	"timeFormat-full": "h:mm:ss a zzzz",
	"field-day-relative+0": "ఈ రోజు",
	"field-day-relative+1": "రేపు",
	"field-day-relative+2": "ఎల్లుండి",
	"months-standAlone-abbr": [
		"జనవరి",
		"ఫిబ్రవరి",
		"మార్చి",
		"ఎప్రిల్",
		"మే",
		"జూన్",
		"జూలై",
		"ఆగస్టు",
		"సెప్టెంబర్",
		"అక్టోబర్",
		"నవంబర్",
		"డిసెంబర్"
	],
	"quarters-format-abbr": [
		"ఒకటి 1",
		"రెండు 2",
		"మూడు 3",
		"నాలుగు 4"
	],
	"quarters-standAlone-wide": [
		"మొదటి త్రైమాసికం",
		"రెండవ త్రైమాసికం",
		"మూడవ త్రైమాసికం",
		"నాల్గవ త్రైమాసికం"
	],
	"days-standAlone-wide": [
		"ఆదివారం",
		"సోమవారం",
		"మంగళవారం",
		"బుధవారం",
		"గురువారం",
		"శుక్రవారం",
		"శనివారం"
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"timeFormat-medium": "h:mm:ss a",
	"quarters-standAlone-abbr": [
		"ఒకటి 1",
		"రెండు 2",
		"మూడు 3",
		"నాలుగు 4"
	],
	"eraAbbr": [
		"ఈసాపూర్వ.",
		"సన్."
	],
	"field-minute": "నిమిషము",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"ఆది",
		"సోమ",
		"మంగళ",
		"బుధ",
		"గురు",
		"శుక్ర",
		"శని"
	],
	"dayPeriods-format-wide-night": "తెల్లవారుఝాము",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "నిన్న",
	"field-day-relative+-2": "మొన్న",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d/M",
	"field-day": "దినం",
	"days-format-wide": [
		"ఆదివారం",
		"సోమవారం",
		"మంగళవారం",
		"బుధవారం",
		"గురువారం",
		"శుక్రవారం",
		"శనివారం"
	],
	"field-zone": "మండలం",
	"dateFormatItem-yyyyMM": "MM-yyyy",
	"months-standAlone-narrow": [
		"జ",
		"ఫి",
		"మ",
		"ఎ",
		"మె",
		"జు",
		"జు",
		"ఆ",
		"సె",
		"అ",
		"న",
		"డి"
	],
	"field-year-relative+-1": "మునుపటి సంవత్సరం",
	"field-month-relative+-1": "గత నెల",
	"days-format-abbr": [
		"ఆది",
		"సోమ",
		"మంగళ",
		"బుధ",
		"గురు",
		"శుక్ర",
		"శని"
	],
	"dateFormatItem-yMMMd": "d, MMM y",
	"eraNames": [
		"ఈసాపూర్వ.",
		"సన్."
	],
	"days-format-narrow": [
		"ఆ",
		"సో",
		"మ",
		"బు",
		"గు",
		"శు",
		"శ"
	],
	"field-month": "నెల",
	"days-standAlone-narrow": [
		"ఆ",
		"సో",
		"మ",
		"బు",
		"గు",
		"శు",
		"శ"
	],
	"dayPeriods-format-wide-am": "పూర్వాహ్నం",
	"dateFormat-short": "dd-MM-yy",
	"dayPeriods-format-wide-afternoon": "రాత్రి",
	"field-second": "క్షణం",
	"dateFormatItem-yMMMEd": "E, d, MMM y",
	"field-month-relative+0": "ఈ నెల",
	"field-month-relative+1": "తర్వాతి నెల",
	"dateFormatItem-Ed": "E d",
	"field-week": "వారము",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "ఈ సంవత్సరం",
	"field-week-relative+-1": "గత వారం",
	"field-year-relative+1": "తర్వాతి సంవత్సరం",
	"field-week-relative+0": "ఈ వారం",
	"field-week-relative+1": "తదుపరి వారం"
}
//end v1.x content
);