define(
"dojo/cldr/nls/am/gregorian", //begin v1.x content
{
	"months-format-narrow": [
		"ጃ",
		"ፌ",
		"ማ",
		"ኤ",
		"ሜ",
		"ጁ",
		"ጁ",
		"ኦ",
		"ሴ",
		"ኦ",
		"ኖ",
		"ዲ"
	],
	"field-weekday": "አዘቦት",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E, M/d/y",
	"dateFormatItem-MMMEd": "E, MMM d",
	"eraNarrow": [
		"ዓ/ዓ",
		"ዓ/ም"
	],
	"dateFormat-long": "d MMMM y",
	"months-format-wide": [
		"ጃንዩወሪ",
		"ፌብሩወሪ",
		"ማርች",
		"ኤፕረል",
		"ሜይ",
		"ጁን",
		"ጁላይ",
		"ኦገስት",
		"ሴፕቴምበር",
		"ኦክተውበር",
		"ኖቬምበር",
		"ዲሴምበር"
	],
	"dayPeriods-format-wide-pm": "ከሳዓት",
	"dateFormat-full": "EEEE, d MMMM y",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "ዘመን",
	"dateFormatItem-yM": "M/y",
	"months-standAlone-wide": [
		"ጃንዩወሪ",
		"ፌብሩወሪ",
		"ማርች",
		"ኤፕረል",
		"ሜይ",
		"ጁን",
		"ጁላይ",
		"ኦገስት",
		"ሴፕቴምበር",
		"ኦክተውበር",
		"ኖቬምበር",
		"ዲሴምበር"
	],
	"timeFormat-short": "h:mm a",
	"quarters-format-wide": [
		"1ኛው ሩብ",
		"ሁለተኛው ሩብ",
		"3ኛው ሩብ",
		"4ኛው ሩብ"
	],
	"timeFormat-long": "h:mm:ss a z",
	"field-year": "ዓመት",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQ": "Q y",
	"field-hour": "ሰዓት",
	"months-format-abbr": [
		"ጃንዩ",
		"ፌብሩ",
		"ማርች",
		"ኤፕረ",
		"ሜይ",
		"ጁን",
		"ጁላይ",
		"ኦገስ",
		"ሴፕቴ",
		"ኦክተ",
		"ኖቬም",
		"ዲሴም"
	],
	"timeFormat-full": "h:mm:ss a zzzz",
	"field-day-relative+0": "ዛሬ",
	"field-day-relative+1": "ነገ",
	"field-day-relative+2": "ከነገ ወዲያ",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"ጃንዩ",
		"ፌብሩ",
		"ማርች",
		"ኤፕረ",
		"ሜይ",
		"ጁን",
		"ጁላይ",
		"ኦገስ",
		"ሴፕቴ",
		"ኦክተ",
		"ኖቬም",
		"ዲሴም"
	],
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"quarters-standAlone-wide": [
		"1ኛው ሩብ",
		"2ኛው ሩብ",
		"3ኛው ሩብ",
		"4ኛው ሩብ"
	],
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"እሑድ",
		"ሰኞ",
		"ማክሰኞ",
		"ረቡዕ",
		"ሐሙስ",
		"ዓርብ",
		"ቅዳሜ"
	],
	"dateFormatItem-MMMMd": "MMMM d",
	"timeFormat-medium": "h:mm:ss a",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"eraAbbr": [
		"ዓ/ዓ",
		"ዓ/ም"
	],
	"field-minute": "ደቂቃ",
	"field-dayperiod": "ጡዎት/ከሰአት",
	"days-standAlone-abbr": [
		"እሑድ",
		"ሰኞ",
		"ማክሰ",
		"ረቡዕ",
		"ሐሙስ",
		"ዓርብ",
		"ቅዳሜ"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "ትናንት",
	"dateFormatItem-h": "h a",
	"field-day-relative+-2": "ከትናንት ወዲያ",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-MEd": "E, M/d",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-day": "ቀን",
	"days-format-wide": [
		"እሑድ",
		"ሰኞ",
		"ማክሰኞ",
		"ረቡዕ",
		"ሐሙስ",
		"ዓርብ",
		"ቅዳሜ"
	],
	"field-zone": "የሰዓት ሰቅ",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"ጃ",
		"ፌ",
		"ማ",
		"ኤ",
		"ሜ",
		"ጁ",
		"ጁ",
		"ኦ",
		"ሴ",
		"ኦ",
		"ኖ",
		"ዲ"
	],
	"field-year-relative+-1": "ያለፈው አመት",
	"field-month-relative+-1": "ያለፈው ወር",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"እሑድ",
		"ሰኞ",
		"ማክሰ",
		"ረቡዕ",
		"ሐሙስ",
		"ዓርብ",
		"ቅዳሜ"
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"eraNames": [
		"ዓመተ ዓለም",
		"ዓመተ ምሕረት"
	],
	"days-format-narrow": [
		"እ",
		"ሰ",
		"ማ",
		"ረ",
		"ሐ",
		"ዓ",
		"ቅ"
	],
	"field-month": "ወር",
	"days-standAlone-narrow": [
		"እ",
		"ሰ",
		"ማ",
		"ረ",
		"ሐ",
		"ዓ",
		"ቅ"
	],
	"dateFormatItem-MMM": "LLL",
	"dayPeriods-format-wide-am": "ጡዋት",
	"dateFormatItem-MMMMEd": "E, MMMM d",
	"dateFormat-short": "dd/MM/yyyy",
	"field-second": "ሰከንድ",
	"dateFormatItem-yMMMEd": "E, MMM d, y",
	"field-month-relative+0": "በዚህ ወር",
	"field-month-relative+1": "የሚቀጥለው ወር",
	"field-week": "ሳምንት",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "በዚህ ዓመት",
	"field-week-relative+-1": "ባለፈው ሳምንት",
	"field-year-relative+1": "የሚቀጥለው ዓመት",
	"dateFormatItem-Hms": "HH:mm:ss",
	"field-week-relative+0": "በዚህ ሣምንት",
	"field-week-relative+1": "የሚቀጥለው ሳምንት"
}
//end v1.x content
);