define(
"dojo/cldr/nls/da/buddhist", //begin v1.x content
{
	"dateFormatItem-yM": "M/y G",
	"dateFormatItem-yQ": "Q y G",
	"dayPeriods-format-wide-pm": "e.m.",
	"dateFormatItem-MMMEd": "E d. MMM",
	"dateFormatItem-hms": "h.mm.ss a",
	"dateFormatItem-yQQQ": "QQQ y G",
	"dateFormatItem-MMdd": "dd/MM",
	"dateFormatItem-MMM": "MMM",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"dateFormatItem-Gy": "y G",
	"dayPeriods-format-wide-am": "f.m.",
	"dateFormatItem-y": "y G",
	"timeFormat-full": "HH.mm.ss zzzz",
	"dateFormatItem-yyyy": "y G",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"maj",
		"jun",
		"jul",
		"aug",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"dateFormatItem-Ed": "E d.",
	"dateFormatItem-yMMM": "MMM y G",
	"days-standAlone-narrow": [
		"S",
		"M",
		"T",
		"O",
		"T",
		"F",
		"L"
	],
	"dateFormatItem-yyyyMM": "MM/y G",
	"dateFormat-long": "d. MMMM y G",
	"timeFormat-medium": "HH.mm.ss",
	"dateFormatItem-Hm": "HH.mm",
	"dateFormatItem-yyMM": "MM/y G",
	"dateFormat-medium": "d. MMM y G",
	"dateFormatItem-Hms": "HH.mm.ss",
	"dateFormatItem-yyMMM": "MMM y G",
	"dateFormatItem-yMd": "d/M/y G",
	"dateFormatItem-ms": "mm.ss",
	"dateFormatItem-MMMMEd": "E d. MMMM",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-yyQ": "Q. 'kvartal' y G",
	"timeFormat-long": "HH.mm.ss z",
	"months-format-abbr": [
		"jan.",
		"feb.",
		"mar.",
		"apr.",
		"maj",
		"jun.",
		"jul.",
		"aug.",
		"sep.",
		"okt.",
		"nov.",
		"dec."
	],
	"timeFormat-short": "HH.mm",
	"dateFormatItem-H": "HH",
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"days-format-abbr": [
		"søn",
		"man",
		"tir",
		"ons",
		"tor",
		"fre",
		"lør"
	],
	"dateFormatItem-M": "M",
	"dateFormatItem-yMMMd": "d. MMM y G",
	"dateFormatItem-MEd": "E. d/M",
	"dateFormatItem-hm": "h.mm a",
	"dateFormat-short": "d/M/yyyy",
	"dateFormatItem-yMMMEd": "E. d. MMM y G",
	"dateFormat-full": "EEEE d. MMMM y G",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMEd": "E. d/M/y G",
	"months-format-wide": [
		"januar",
		"februar",
		"marts",
		"april",
		"maj",
		"juni",
		"juli",
		"august",
		"september",
		"oktober",
		"november",
		"december"
	],
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-d": "d.",
	"quarters-format-wide": [
		"1. kvartal",
		"2. kvartal",
		"3. kvartal",
		"4. kvartal"
	],
	"days-format-wide": [
		"søndag",
		"mandag",
		"tirsdag",
		"onsdag",
		"torsdag",
		"fredag",
		"lørdag"
	]
}
//end v1.x content
);