define(
"dojo/cldr/nls/sr/japanese", //begin v1.x content
{
	"eraAbbr": [
		"Таика",
		"Хакучи",
		"Хакухо",
		"Шучо",
		"Таихо",
		"Кеиун",
		"Вадо",
		"Реики",
		"Јоро",
		"Јинки",
		"Темпио",
		"Темпио-кампо",
		"Темпио-шохо",
		"Темпио-хођи",
		"Темпо-ђинго",
		"Ђинго-кеиун",
		"Хоки",
		"Тен-о",
		"Енрјаку",
		"Даидо",
		"Конин",
		"Тенчо",
		"Шова",
		"Кајо",
		"Нињу",
		"Саико",
		"Тенан",
		"Јоган",
		"Генкеи",
		"Ниња",
		"Кампјо",
		"Шотаи",
		"Енђи",
		"Енчо",
		"Шохеи",
		"Тенгјо",
		"Тенриаку",
		"Тентоку",
		"Ова",
		"Кохо",
		"Ана",
		"Тенроку",
		"Тен-ен",
		"Јоген",
		"Тенген",
		"Еикан",
		"Кана",
		"Еи-ен",
		"Еисо",
		"Шорјаку",
		"Чотоку",
		"Чохо",
		"Канко",
		"Чова",
		"Канин",
		"Ђиан",
		"Мању",
		"Чоген",
		"Чорјаку",
		"Чокју",
		"Кантоку",
		"Еишо",
		"Тенђи",
		"Кохеи",
		"Ђирјаку",
		"Енкју",
		"Шохо",
		"Шорјаку",
		"Еишо",
		"Отоку",
		"Канђи",
		"Кахо",
		"Еичо",
		"Шотоку",
		"Кова",
		"Чођи",
		"Кашо",
		"Тенин",
		"Тен-еи",
		"Еикју",
		"Ђен-еи",
		"Хоан",
		"Тенђи",
		"Даиђи",
		"Теншо",
		"Чошао",
		"Хоен",
		"Еиђи",
		"Кођи",
		"Тењо",
		"Кјуан",
		"Нинпеи",
		"Кјују",
		"Хоген",
		"Хеиђи",
		"Еирјаку",
		"Охо",
		"Чокан",
		"Еиман",
		"Нин-ан",
		"Као",
		"Шоан",
		"Анген",
		"Ђишо",
		"Јова",
		"Ђуеи",
		"Генрјуку",
		"Бунђи",
		"Кенкју",
		"Шођи",
		"Кенин",
		"Генкју",
		"Кен-еи",
		"Шоген",
		"Кенрјаку",
		"Кенпо",
		"Шокју",
		"Ђу",
		"Ђенин",
		"Кароку",
		"Антеи",
		"Канки",
		"Ђоеи",
		"Темпуку",
		"Бунрјаку",
		"Катеи",
		"Рјакунин",
		"Ен-о",
		"Нињи",
		"Канген",
		"Хођи",
		"Кенчо",
		"Коген",
		"Шока",
		"Шоген",
		"Бун-о",
		"Кочо",
		"Бун-еи",
		"Кенђи",
		"Коан",
		"Шу",
		"Еинин",
		"Шоан",
		"Кенген",
		"Каген",
		"Токуђи",
		"Енкеи",
		"Очо",
		"Шова",
		"Бунпо",
		"Ђено",
		"Ђенкјо",
		"Шочу",
		"Кареки",
		"Гентоку",
		"Генко",
		"Кему",
		"Енген",
		"Кококу",
		"Шохеи",
		"Кентоку",
		"Бучу",
		"Тењу",
		"Корјаку",
		"Кова",
		"Генчу",
		"Меитоку",
		"Какеи",
		"Ку",
		"Меитоку",
		"Оеи",
		"Шочо",
		"Еикјо",
		"Какитсу",
		"Бун-ан",
		"Хотоку",
		"Кјотоку",
		"Кошо",
		"Чороку",
		"Каншо",
		"Буншо",
		"Онин",
		"Бунмеи",
		"Чокјо",
		"Ентоку",
		"Меио",
		"Бунки",
		"Еишо",
		"Таиеи",
		"Кјороку",
		"Тенмон",
		"Кођи",
		"Еироку",
		"Генки",
		"Теншо",
		"Бунроку",
		"Кеичо",
		"Генва",
		"Кан-еи",
		"Шохо",
		"Кеиан",
		"Шу",
		"Меирјаку",
		"Мањи",
		"Канбун",
		"Енпо",
		"Тенва",
		"Јокјо",
		"Генроку",
		"Хоеи",
		"Шотоку",
		"Кјохо",
		"Генбун",
		"Канпо",
		"Енкјо",
		"Кан-ен",
		"Хорјаку",
		"Меива",
		"Ан-еи",
		"Тенмеи",
		"Кансеи",
		"Кјова",
		"Бунка",
		"Бунсеи",
		"Тенпо",
		"Кока",
		"Каеи",
		"Ансеи",
		"Ман-ен",
		"Бункју",
		"Генђи",
		"Кеико",
		"Меиђи",
		"Таишо",
		"Шова",
		"Хаисеи"
	],
	"dateFormat-short": "M/d/yy G",
	"dateFormat-medium": "MMM d, y G",
	"dateFormat-long": "MMMM d, y G",
	"dateFormat-full": "EEEE, MMMM d, y G"
}
//end v1.x content
);