define(
"dojo/cldr/nls/ti-er/gregorian", //begin v1.x content
{
	"months-standAlone-abbr": [
		"ጥሪ",
		"ለካቲ",
		"መጋቢ",
		"ሚያዝ",
		"ግንቦ",
		"ሰነ",
		"ሓምለ",
		"ነሓሰ",
		"መስከ",
		"ጥቅም",
		"ሕዳር",
		"ታሕሳ"
	],
	"days-standAlone-abbr": [
		"ሰንበት",
		"ሰኑይ",
		"ሰሉስ",
		"ረቡዕ",
		"ሓሙስ",
		"ዓርቢ",
		"ቀዳም"
	],
	"months-format-abbr": [
		"ጥሪ",
		"ለካቲ",
		"መጋቢ",
		"ሚያዝ",
		"ግንቦ",
		"ሰነ",
		"ሓምለ",
		"ነሓሰ",
		"መስከ",
		"ጥቅም",
		"ሕዳር",
		"ታሕሳ"
	],
	"dateFormat-full": "EEEE፡ dd MMMM መዓልቲ y G",
	"days-format-abbr": [
		"ሰንበት",
		"ሰኑይ",
		"ሰሉስ",
		"ረቡዕ",
		"ሓሙስ",
		"ዓርቢ",
		"ቀዳም"
	],
	"months-standAlone-wide": [
		"ጥሪ",
		"ለካቲት",
		"መጋቢት",
		"ሚያዝያ",
		"ግንቦት",
		"ሰነ",
		"ሓምለ",
		"ነሓሰ",
		"መስከረም",
		"ጥቅምቲ",
		"ሕዳር",
		"ታሕሳስ"
	],
	"days-standAlone-wide": [
		"ሰንበት",
		"ሰኑይ",
		"ሰሉስ",
		"ረቡዕ",
		"ሓሙስ",
		"ዓርቢ",
		"ቀዳም"
	],
	"months-format-wide": [
		"ጥሪ",
		"ለካቲት",
		"መጋቢት",
		"ሚያዝያ",
		"ግንቦት",
		"ሰነ",
		"ሓምለ",
		"ነሓሰ",
		"መስከረም",
		"ጥቅምቲ",
		"ሕዳር",
		"ታሕሳስ"
	],
	"days-format-wide": [
		"ሰንበት",
		"ሰኑይ",
		"ሰሉስ",
		"ረቡዕ",
		"ሓሙስ",
		"ዓርቢ",
		"ቀዳም"
	]
}
//end v1.x content
);