define(
"dojo/cldr/nls/cs/buddhist", //begin v1.x content
{
	"dateFormatItem-yM": "LLLL y GGGGG",
	"dateFormatItem-yQ": "Q., y GGGGG",
	"dayPeriods-format-wide-pm": "odp.",
	"dateFormatItem-MMMEd": "E, d. M.",
	"dateFormatItem-yQQQ": "QQQ, y G",
	"days-standAlone-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	],
	"months-standAlone-narrow": [
		"l",
		"ú",
		"b",
		"d",
		"k",
		"č",
		"č",
		"s",
		"z",
		"ř",
		"l",
		"p"
	],
	"dayPeriods-format-wide-am": "dop.",
	"dateFormatItem-y": "y G",
	"timeFormat-full": "H:mm:ss zzzz",
	"months-standAlone-abbr": [
		"1.",
		"2.",
		"3.",
		"4.",
		"5.",
		"6.",
		"7.",
		"8.",
		"9.",
		"10.",
		"11.",
		"12."
	],
	"dateFormatItem-Ed": "E, d.",
	"dateFormatItem-yMMM": "LLLL y G",
	"days-standAlone-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"dateFormat-long": "d. MMMM y G",
	"timeFormat-medium": "H:mm:ss",
	"dateFormatItem-Hm": "H:mm",
	"dateFormat-medium": "d. M. y G",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-yMd": "d. M. y",
	"quarters-standAlone-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"months-standAlone-wide": [
		"leden",
		"únor",
		"březen",
		"duben",
		"květen",
		"červen",
		"červenec",
		"srpen",
		"září",
		"říjen",
		"listopad",
		"prosinec"
	],
	"dateFormatItem-MMMd": "d. M.",
	"timeFormat-long": "H:mm:ss z",
	"months-format-abbr": [
		"Led",
		"Úno",
		"Bře",
		"Dub",
		"Kvě",
		"Čer",
		"Čvc",
		"Srp",
		"Zář",
		"Říj",
		"Lis",
		"Pro"
	],
	"timeFormat-short": "H:mm",
	"dateFormatItem-H": "H",
	"days-format-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"days-format-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"dateFormatItem-yMMMd": "d. MMM y",
	"dateFormatItem-MEd": "E, d. M.",
	"days-standAlone-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"dateFormat-short": "dd.MM.yy GGGGG",
	"dateFormatItem-yMMMEd": "E, d. M. y G",
	"dateFormat-full": "EEEE, d. MMMM y G",
	"dateFormatItem-Md": "d. M.",
	"dateFormatItem-yMEd": "E, d. M. y GGGGG",
	"months-format-wide": [
		"ledna",
		"února",
		"března",
		"dubna",
		"května",
		"června",
		"července",
		"srpna",
		"září",
		"října",
		"listopadu",
		"prosince"
	],
	"dateFormatItem-d": "d.",
	"quarters-format-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"days-format-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	]
}
//end v1.x content
);